<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="txtSTART_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 292</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="txtSTART_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSTART_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="txtSTART_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>371</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Name" xml:space="preserve">
    <value>txtSTART_USAGE</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblSTART_USAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTART_USAGE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSTART_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 296</value>
  </data>
  <data name="lblSTART_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTART_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 19</value>
  </data>
  <data name="lblSTART_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>372</value>
  </data>
  <data name="lblSTART_USAGE.Text" xml:space="preserve">
    <value>អំណានចាប់ផ្តើម</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Name" xml:space="preserve">
    <value>lblSTART_USAGE</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtSignTotalAmount.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtSignTotalAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>731, 454</value>
  </data>
  <data name="txtSignTotalAmount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSignTotalAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 27</value>
  </data>
  <data name="txtSignTotalAmount.TabIndex" type="System.Int32, mscorlib">
    <value>370</value>
  </data>
  <data name="txtSignTotalAmount.Text" xml:space="preserve">
    <value>៛</value>
  </data>
  <data name="txtSignTotalAmount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;txtSignTotalAmount.Name" xml:space="preserve">
    <value>txtSignTotalAmount</value>
  </data>
  <data name="&gt;&gt;txtSignTotalAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSignTotalAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSignTotalAmount.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="txtSignPrice.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtSignPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>731, 98</value>
  </data>
  <data name="txtSignPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSignPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 27</value>
  </data>
  <data name="txtSignPrice.TabIndex" type="System.Int32, mscorlib">
    <value>369</value>
  </data>
  <data name="txtSignPrice.Text" xml:space="preserve">
    <value>៛</value>
  </data>
  <data name="txtSignPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;txtSignPrice.Name" xml:space="preserve">
    <value>txtSignPrice</value>
  </data>
  <data name="&gt;&gt;txtSignPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSignPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSignPrice.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="txtSignUnitPrice.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtSignUnitPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>731, 423</value>
  </data>
  <data name="txtSignUnitPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSignUnitPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 27</value>
  </data>
  <data name="txtSignUnitPrice.TabIndex" type="System.Int32, mscorlib">
    <value>369</value>
  </data>
  <data name="txtSignUnitPrice.Text" xml:space="preserve">
    <value>៛</value>
  </data>
  <data name="txtSignUnitPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;txtSignUnitPrice.Name" xml:space="preserve">
    <value>txtSignUnitPrice</value>
  </data>
  <data name="&gt;&gt;txtSignUnitPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSignUnitPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSignUnitPrice.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="txtPriceName.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 67</value>
  </data>
  <data name="txtPriceName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPriceName.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtPriceName.TabIndex" type="System.Int32, mscorlib">
    <value>333</value>
  </data>
  <data name="txtPriceName.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPriceName.Name" xml:space="preserve">
    <value>txtPriceName</value>
  </data>
  <data name="&gt;&gt;txtPriceName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPriceName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPriceName.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblSHOW_DETAIL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSHOW_DETAIL.Location" type="System.Drawing.Point, System.Drawing">
    <value>699, 8</value>
  </data>
  <data name="lblSHOW_DETAIL.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblSHOW_DETAIL.TabIndex" type="System.Int32, mscorlib">
    <value>82</value>
  </data>
  <data name="lblSHOW_DETAIL.Text" xml:space="preserve">
    <value>បង្ហាញលំអិត</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Name" xml:space="preserve">
    <value>lblSHOW_DETAIL</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblCARD_TYPE_.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Italic</value>
  </data>
  <data name="lblCARD_TYPE_.Location" type="System.Drawing.Point, System.Drawing">
    <value>133, 8</value>
  </data>
  <data name="lblCARD_TYPE_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCARD_TYPE_.Size" type="System.Drawing.Size, System.Drawing">
    <value>558, 19</value>
  </data>
  <data name="lblCARD_TYPE_.TabIndex" type="System.Int32, mscorlib">
    <value>81</value>
  </data>
  <data name="lblCARD_TYPE_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Name" xml:space="preserve">
    <value>lblCARD_TYPE_</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnREAD_CARD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREAD_CARD.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 6</value>
  </data>
  <data name="btnREAD_CARD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnREAD_CARD.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 23</value>
  </data>
  <data name="btnREAD_CARD.TabIndex" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="btnREAD_CARD.Text" xml:space="preserve">
    <value>ពិនិត្យមើលកាត</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Name" xml:space="preserve">
    <value>btnREAD_CARD</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 0</value>
  </data>
  <data name="panel2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>778, 34</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>332</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblREAD_AMOUNT_.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 516</value>
  </data>
  <data name="lblREAD_AMOUNT_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblREAD_AMOUNT_.Size" type="System.Drawing.Size, System.Drawing">
    <value>758, 25</value>
  </data>
  <data name="lblREAD_AMOUNT_.TabIndex" type="System.Int32, mscorlib">
    <value>331</value>
  </data>
  <data name="lblREAD_AMOUNT_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Name" xml:space="preserve">
    <value>lblREAD_AMOUNT_</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="dtpActivateDate.CustomFormat" xml:space="preserve">
    <value>dd - MM - yyyy</value>
  </data>
  <data name="dtpActivateDate.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dtpActivateDate.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="dtpActivateDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 361</value>
  </data>
  <data name="dtpActivateDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpActivateDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="dtpActivateDate.TabIndex" type="System.Int32, mscorlib">
    <value>330</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Name" xml:space="preserve">
    <value>dtpActivateDate</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="chkPRINT_RECEIPT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkPRINT_RECEIPT.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 456</value>
  </data>
  <data name="chkPRINT_RECEIPT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkPRINT_RECEIPT.Size" type="System.Drawing.Size, System.Drawing">
    <value>106, 23</value>
  </data>
  <data name="chkPRINT_RECEIPT.TabIndex" type="System.Int32, mscorlib">
    <value>329</value>
  </data>
  <data name="chkPRINT_RECEIPT.Text" xml:space="preserve">
    <value>បោះពុម្ភបង្កាន់ដៃ</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Name" xml:space="preserve">
    <value>chkPRINT_RECEIPT</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="txtCashDrawerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 392</value>
  </data>
  <data name="txtCashDrawerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCashDrawerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtCashDrawerName.TabIndex" type="System.Int32, mscorlib">
    <value>328</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Name" xml:space="preserve">
    <value>txtCashDrawerName</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="txtUserCashDrawerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 423</value>
  </data>
  <data name="txtUserCashDrawerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtUserCashDrawerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtUserCashDrawerName.TabIndex" type="System.Int32, mscorlib">
    <value>327</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Name" xml:space="preserve">
    <value>txtUserCashDrawerName</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="lblCASHIER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCASHIER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCASHIER.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 427</value>
  </data>
  <data name="lblCASHIER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCASHIER.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 19</value>
  </data>
  <data name="lblCASHIER.TabIndex" type="System.Int32, mscorlib">
    <value>325</value>
  </data>
  <data name="lblCASHIER.Text" xml:space="preserve">
    <value>បេឡាករ</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Name" xml:space="preserve">
    <value>lblCASHIER</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="lblCASH_DRAWER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCASH_DRAWER.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 396</value>
  </data>
  <data name="lblCASH_DRAWER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCASH_DRAWER.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 19</value>
  </data>
  <data name="lblCASH_DRAWER.TabIndex" type="System.Int32, mscorlib">
    <value>324</value>
  </data>
  <data name="lblCASH_DRAWER.Text" xml:space="preserve">
    <value>កេះដាក់ប្រាក់</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Name" xml:space="preserve">
    <value>lblCASH_DRAWER</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="txtTotalAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 454</value>
  </data>
  <data name="txtTotalAmount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTotalAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>172, 27</value>
  </data>
  <data name="txtTotalAmount.TabIndex" type="System.Int32, mscorlib">
    <value>320</value>
  </data>
  <data name="txtTotalAmount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Name" xml:space="preserve">
    <value>txtTotalAmount</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="lblSETTLE_AMOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 458</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblSETTLE_AMOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>318</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Text" xml:space="preserve">
    <value>សរុប</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Name" xml:space="preserve">
    <value>lblSETTLE_AMOUNT</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="lblDISCOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDISCOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 396</value>
  </data>
  <data name="lblDISCOUNT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDISCOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 19</value>
  </data>
  <data name="lblDISCOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>316</value>
  </data>
  <data name="lblDISCOUNT.Text" xml:space="preserve">
    <value>បញ្ចុះតំលៃ(Kwh)</value>
  </data>
  <data name="&gt;&gt;lblDISCOUNT.Name" xml:space="preserve">
    <value>lblDISCOUNT</value>
  </data>
  <data name="&gt;&gt;lblDISCOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDISCOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDISCOUNT.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="txtUnitPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 423</value>
  </data>
  <data name="txtUnitPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtUnitPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>172, 27</value>
  </data>
  <data name="txtUnitPrice.TabIndex" type="System.Int32, mscorlib">
    <value>315</value>
  </data>
  <data name="txtUnitPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtUnitPrice.Name" xml:space="preserve">
    <value>txtUnitPrice</value>
  </data>
  <data name="&gt;&gt;txtUnitPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtUnitPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtUnitPrice.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtDiscount.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 392</value>
  </data>
  <data name="txtDiscount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtDiscount.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtDiscount.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtDiscount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtDiscount.Name" xml:space="preserve">
    <value>txtDiscount</value>
  </data>
  <data name="&gt;&gt;txtDiscount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtDiscount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtDiscount.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="txtBuyPower.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 361</value>
  </data>
  <data name="txtBuyPower.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBuyPower.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtBuyPower.TabIndex" type="System.Int32, mscorlib">
    <value>313</value>
  </data>
  <data name="txtBuyPower.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtBuyPower.Name" xml:space="preserve">
    <value>txtBuyPower</value>
  </data>
  <data name="&gt;&gt;txtBuyPower.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBuyPower.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBuyPower.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lblPRICE_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRICE_1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPRICE_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 427</value>
  </data>
  <data name="lblPRICE_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRICE_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblPRICE_1.TabIndex" type="System.Int32, mscorlib">
    <value>310</value>
  </data>
  <data name="lblPRICE_1.Text" xml:space="preserve">
    <value>ថ្លៃឯកតា</value>
  </data>
  <data name="&gt;&gt;lblPRICE_1.Name" xml:space="preserve">
    <value>lblPRICE_1</value>
  </data>
  <data name="&gt;&gt;lblPRICE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRICE_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPRICE_1.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="lblBUY_POWER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBUY_POWER.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 365</value>
  </data>
  <data name="lblBUY_POWER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBUY_POWER.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 19</value>
  </data>
  <data name="lblBUY_POWER.TabIndex" type="System.Int32, mscorlib">
    <value>309</value>
  </data>
  <data name="lblBUY_POWER.Text" xml:space="preserve">
    <value>ថាមពល (kWh)</value>
  </data>
  <data name="&gt;&gt;lblBUY_POWER.Name" xml:space="preserve">
    <value>lblBUY_POWER</value>
  </data>
  <data name="&gt;&gt;lblBUY_POWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBUY_POWER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBUY_POWER.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblDATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 365</value>
  </data>
  <data name="lblDATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 19</value>
  </data>
  <data name="lblDATE.TabIndex" type="System.Int32, mscorlib">
    <value>308</value>
  </data>
  <data name="lblDATE.Text" xml:space="preserve">
    <value>កាលបរិច្ឆេទ</value>
  </data>
  <data name="&gt;&gt;lblDATE.Name" xml:space="preserve">
    <value>lblDATE</value>
  </data>
  <data name="&gt;&gt;lblDATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDATE.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="txtPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 98</value>
  </data>
  <data name="txtPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>172, 27</value>
  </data>
  <data name="txtPrice.TabIndex" type="System.Int32, mscorlib">
    <value>307</value>
  </data>
  <data name="txtPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPrice.Name" xml:space="preserve">
    <value>txtPrice</value>
  </data>
  <data name="&gt;&gt;txtPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPrice.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="lblREAD_POWER_.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 487</value>
  </data>
  <data name="lblREAD_POWER_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblREAD_POWER_.Size" type="System.Drawing.Size, System.Drawing">
    <value>758, 25</value>
  </data>
  <data name="lblREAD_POWER_.TabIndex" type="System.Int32, mscorlib">
    <value>306</value>
  </data>
  <data name="lblREAD_POWER_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;lblREAD_POWER_.Name" xml:space="preserve">
    <value>lblREAD_POWER_</value>
  </data>
  <data name="&gt;&gt;lblREAD_POWER_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblREAD_POWER_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblREAD_POWER_.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="lblSTARTUP.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTARTUP.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblSTARTUP.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 337</value>
  </data>
  <data name="lblSTARTUP.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTARTUP.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 19</value>
  </data>
  <data name="lblSTARTUP.TabIndex" type="System.Int32, mscorlib">
    <value>293</value>
  </data>
  <data name="lblSTARTUP.Text" xml:space="preserve">
    <value>ការចាប់ផ្តើមប្រើ</value>
  </data>
  <data name="&gt;&gt;lblSTARTUP.Name" xml:space="preserve">
    <value>lblSTARTUP</value>
  </data>
  <data name="&gt;&gt;lblSTARTUP.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTARTUP.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTARTUP.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="txtCustomerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 98</value>
  </data>
  <data name="txtCustomerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtCustomerType.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Name" xml:space="preserve">
    <value>txtCustomerType</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="txtPoleCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 261</value>
  </data>
  <data name="txtPoleCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPoleCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtPoleCode.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Name" xml:space="preserve">
    <value>txtPoleCode</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="txtBreakerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 199</value>
  </data>
  <data name="txtBreakerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreakerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtBreakerType.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Name" xml:space="preserve">
    <value>txtBreakerType</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="txtMeterType.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 199</value>
  </data>
  <data name="txtMeterType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeterType.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtMeterType.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Name" xml:space="preserve">
    <value>txtMeterType</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterType.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="txtBox.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 230</value>
  </data>
  <data name="txtBox.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtBox.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;txtBox.Name" xml:space="preserve">
    <value>txtBox</value>
  </data>
  <data name="&gt;&gt;txtBox.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBox.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBox.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="lblBOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 234</value>
  </data>
  <data name="lblBOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblBOX.TabIndex" type="System.Int32, mscorlib">
    <value>238</value>
  </data>
  <data name="lblBOX.Text" xml:space="preserve">
    <value>លេខប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblBOX.Name" xml:space="preserve">
    <value>lblBOX</value>
  </data>
  <data name="&gt;&gt;lblBOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOX.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="txtLastNamekh.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 67</value>
  </data>
  <data name="txtLastNamekh.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtLastNamekh.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtLastNamekh.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Name" xml:space="preserve">
    <value>txtLastNamekh</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="lblLAST_NAME_KH.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLAST_NAME_KH.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 71</value>
  </data>
  <data name="lblLAST_NAME_KH.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLAST_NAME_KH.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 19</value>
  </data>
  <data name="lblLAST_NAME_KH.TabIndex" type="System.Int32, mscorlib">
    <value>236</value>
  </data>
  <data name="lblLAST_NAME_KH.Text" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblLAST_NAME_KH.Name" xml:space="preserve">
    <value>lblLAST_NAME_KH</value>
  </data>
  <data name="&gt;&gt;lblLAST_NAME_KH.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLAST_NAME_KH.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLAST_NAME_KH.ZOrder" xml:space="preserve">
    <value>33</value>
  </data>
  <data name="lblCABLE_SHIELD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCABLE_SHIELD.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 234</value>
  </data>
  <data name="lblCABLE_SHIELD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCABLE_SHIELD.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 19</value>
  </data>
  <data name="lblCABLE_SHIELD.TabIndex" type="System.Int32, mscorlib">
    <value>194</value>
  </data>
  <data name="lblCABLE_SHIELD.Text" xml:space="preserve">
    <value>សំណគំរបខ្សែ</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Name" xml:space="preserve">
    <value>lblCABLE_SHIELD</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.ZOrder" xml:space="preserve">
    <value>34</value>
  </data>
  <data name="lblSHIELD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSHIELD.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 265</value>
  </data>
  <data name="lblSHIELD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSHIELD.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 19</value>
  </data>
  <data name="lblSHIELD.TabIndex" type="System.Int32, mscorlib">
    <value>193</value>
  </data>
  <data name="lblSHIELD.Text" xml:space="preserve">
    <value>សំណត្រចៀក</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Name" xml:space="preserve">
    <value>lblSHIELD</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.ZOrder" xml:space="preserve">
    <value>35</value>
  </data>
  <data name="lblBREAKER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBREAKER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 173</value>
  </data>
  <data name="lblBREAKER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBREAKER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="lblBREAKER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>189</value>
  </data>
  <data name="lblBREAKER_CODE.Text" xml:space="preserve">
    <value>លេខកូដឌីស្យុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Name" xml:space="preserve">
    <value>lblBREAKER_CODE</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.ZOrder" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="txtBreaker.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtBreaker.Location" type="System.Drawing.Point, System.Drawing">
    <value>555, 169</value>
  </data>
  <data name="txtBreaker.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreaker.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtBreaker.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Name" xml:space="preserve">
    <value>txtBreaker</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreaker.ZOrder" xml:space="preserve">
    <value>37</value>
  </data>
  <data name="lblBREAKER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBREAKER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 203</value>
  </data>
  <data name="lblBREAKER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBREAKER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblBREAKER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>183</value>
  </data>
  <data name="lblBREAKER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទឌីស្យុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Name" xml:space="preserve">
    <value>lblBREAKER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.ZOrder" xml:space="preserve">
    <value>38</value>
  </data>
  <data name="btnCLOSE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>698, 548</value>
  </data>
  <data name="btnCLOSE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCLOSE.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="btnCLOSE.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>39</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>617, 548</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>40</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>-1, 543</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>783, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>179</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>41</value>
  </data>
  <data name="lblPRICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 102</value>
  </data>
  <data name="lblPRICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>78, 19</value>
  </data>
  <data name="lblPRICE.TabIndex" type="System.Int32, mscorlib">
    <value>169</value>
  </data>
  <data name="lblPRICE.Text" xml:space="preserve">
    <value>តំលៃក្នុង១Kwh</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Name" xml:space="preserve">
    <value>lblPRICE</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPRICE.ZOrder" xml:space="preserve">
    <value>42</value>
  </data>
  <data name="lblGENERAL_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 41</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 19</value>
  </data>
  <data name="lblGENERAL_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>167</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Text" xml:space="preserve">
    <value>ពត៌មានទូទៅ</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Name" xml:space="preserve">
    <value>lblGENERAL_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.ZOrder" xml:space="preserve">
    <value>43</value>
  </data>
  <data name="lblCUSTOMER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 102</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblCUSTOMER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>153</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Name" xml:space="preserve">
    <value>lblCUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.ZOrder" xml:space="preserve">
    <value>44</value>
  </data>
  <data name="lblMETER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 173</value>
  </data>
  <data name="lblMETER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblMETER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>151</value>
  </data>
  <data name="lblMETER_CODE.Text" xml:space="preserve">
    <value>លេខកូដកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Name" xml:space="preserve">
    <value>lblMETER_CODE</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.ZOrder" xml:space="preserve">
    <value>45</value>
  </data>
  <data name="lblPOLE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOLE.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 265</value>
  </data>
  <data name="lblPOLE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOLE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblPOLE.TabIndex" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="lblPOLE.Text" xml:space="preserve">
    <value>លេខកូដបង្គោល</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Name" xml:space="preserve">
    <value>lblPOLE</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOLE.ZOrder" xml:space="preserve">
    <value>46</value>
  </data>
  <data name="lblPRICE_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRICE_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>413, 71</value>
  </data>
  <data name="lblPRICE_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRICE_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 19</value>
  </data>
  <data name="lblPRICE_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>148</value>
  </data>
  <data name="lblPRICE_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទតំលៃ</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Name" xml:space="preserve">
    <value>lblPRICE_TYPE</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.ZOrder" xml:space="preserve">
    <value>47</value>
  </data>
  <data name="lblMETER_INSTALLATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_INSTALLATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblMETER_INSTALLATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 145</value>
  </data>
  <data name="lblMETER_INSTALLATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_INSTALLATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="lblMETER_INSTALLATION.TabIndex" type="System.Int32, mscorlib">
    <value>144</value>
  </data>
  <data name="lblMETER_INSTALLATION.Text" xml:space="preserve">
    <value>ពត៌មានកុងទរ័</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Name" xml:space="preserve">
    <value>lblMETER_INSTALLATION</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.ZOrder" xml:space="preserve">
    <value>48</value>
  </data>
  <data name="lblMETER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 203</value>
  </data>
  <data name="lblMETER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblMETER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>142</value>
  </data>
  <data name="lblMETER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Name" xml:space="preserve">
    <value>lblMETER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.ZOrder" xml:space="preserve">
    <value>49</value>
  </data>
  <data name="cboCableShield.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 230</value>
  </data>
  <data name="cboCableShield.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCableShield.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="cboCableShield.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Name" xml:space="preserve">
    <value>cboCableShield</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCableShield.ZOrder" xml:space="preserve">
    <value>50</value>
  </data>
  <data name="cboMeterShield.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 261</value>
  </data>
  <data name="cboMeterShield.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboMeterShield.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="cboMeterShield.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Name" xml:space="preserve">
    <value>cboMeterShield</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.ZOrder" xml:space="preserve">
    <value>51</value>
  </data>
  <data name="txtMeter.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtMeter.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 169</value>
  </data>
  <data name="txtMeter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeter.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 27</value>
  </data>
  <data name="txtMeter.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtMeter.Name" xml:space="preserve">
    <value>txtMeter</value>
  </data>
  <data name="&gt;&gt;txtMeter.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtMeter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeter.ZOrder" xml:space="preserve">
    <value>52</value>
  </data>
  <data name="label29.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label29.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label29.Location" type="System.Drawing.Point, System.Drawing">
    <value>538, 70</value>
  </data>
  <data name="label29.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label29.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label29.TabIndex" type="System.Int32, mscorlib">
    <value>275</value>
  </data>
  <data name="label29.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label29.Name" xml:space="preserve">
    <value>label29</value>
  </data>
  <data name="&gt;&gt;label29.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label29.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label29.ZOrder" xml:space="preserve">
    <value>53</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>538, 172</value>
  </data>
  <data name="label12.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>247</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>54</value>
  </data>
  <data name="label13.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label13.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label13.Location" type="System.Drawing.Point, System.Drawing">
    <value>538, 233</value>
  </data>
  <data name="label13.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label13.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label13.TabIndex" type="System.Int32, mscorlib">
    <value>246</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
  <data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>55</value>
  </data>
  <data name="label14.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label14.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label14.Location" type="System.Drawing.Point, System.Drawing">
    <value>129, 172</value>
  </data>
  <data name="label14.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label14.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label14.TabIndex" type="System.Int32, mscorlib">
    <value>273</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
  <data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>56</value>
  </data>
  <data name="content.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>780, 577</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>780, 600</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ចាប់ផ្តើមប្រើ</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogCustomerActivatePrepaid</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>