<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cboCurrency.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 345</value>
  </data>
  <data name="cboCurrency.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboCurrency.TabIndex" type="System.Int32, mscorlib">
    <value>362</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Name" xml:space="preserve">
    <value>cboCurrency</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCurrency.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblCURRENCY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="lblCURRENCY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCURRENCY.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 349</value>
  </data>
  <data name="lblCURRENCY.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 19</value>
  </data>
  <data name="lblCURRENCY.TabIndex" type="System.Int32, mscorlib">
    <value>361</value>
  </data>
  <data name="lblCURRENCY.Text" xml:space="preserve">
    <value>រូបិយប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Name" xml:space="preserve">
    <value>lblCURRENCY</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 316</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.RightToLeft" type="System.Windows.Forms.RightToLeft, System.Windows.Forms">
    <value>Yes</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.Size" type="System.Drawing.Size, System.Drawing">
    <value>136, 23</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.TabIndex" type="System.Int32, mscorlib">
    <value>360</value>
  </data>
  <data name="chkSERVICE_CHARGE_NEW_CARD.Text" xml:space="preserve">
    <value>ទូទាត់ថ្លៃបង្កើតកាតថ្មី</value>
  </data>
  <data name="&gt;&gt;chkSERVICE_CHARGE_NEW_CARD.Name" xml:space="preserve">
    <value>chkSERVICE_CHARGE_NEW_CARD</value>
  </data>
  <data name="&gt;&gt;chkSERVICE_CHARGE_NEW_CARD.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSERVICE_CHARGE_NEW_CARD.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkSERVICE_CHARGE_NEW_CARD.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="chkLAST_POWER_CARD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkLAST_POWER_CARD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="chkLAST_POWER_CARD.Location" type="System.Drawing.Point, System.Drawing">
    <value>114, 6</value>
  </data>
  <data name="chkLAST_POWER_CARD.Size" type="System.Drawing.Size, System.Drawing">
    <value>135, 23</value>
  </data>
  <data name="chkLAST_POWER_CARD.TabIndex" type="System.Int32, mscorlib">
    <value>361</value>
  </data>
  <data name="chkLAST_POWER_CARD.Text" xml:space="preserve">
    <value>កាតថ្មីទិញចុងក្រោយ</value>
  </data>
  <data name="&gt;&gt;chkLAST_POWER_CARD.Name" xml:space="preserve">
    <value>chkLAST_POWER_CARD</value>
  </data>
  <data name="&gt;&gt;chkLAST_POWER_CARD.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkLAST_POWER_CARD.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;chkLAST_POWER_CARD.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblSHOW_DETAIL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSHOW_DETAIL.Location" type="System.Drawing.Point, System.Drawing">
    <value>690, 8</value>
  </data>
  <data name="lblSHOW_DETAIL.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblSHOW_DETAIL.TabIndex" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="lblSHOW_DETAIL.Text" xml:space="preserve">
    <value>បង្ហាញលំអិត</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Name" xml:space="preserve">
    <value>lblSHOW_DETAIL</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblSHOW_DETAIL.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblCARD_TYPE_.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Italic</value>
  </data>
  <data name="lblCARD_TYPE_.Location" type="System.Drawing.Point, System.Drawing">
    <value>255, 8</value>
  </data>
  <data name="lblCARD_TYPE_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCARD_TYPE_.Size" type="System.Drawing.Size, System.Drawing">
    <value>397, 19</value>
  </data>
  <data name="lblCARD_TYPE_.TabIndex" type="System.Int32, mscorlib">
    <value>81</value>
  </data>
  <data name="lblCARD_TYPE_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Name" xml:space="preserve">
    <value>lblCARD_TYPE_</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblCARD_TYPE_.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnREAD_CARD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREAD_CARD.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 6</value>
  </data>
  <data name="btnREAD_CARD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnREAD_CARD.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 23</value>
  </data>
  <data name="btnREAD_CARD.TabIndex" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="btnREAD_CARD.Text" xml:space="preserve">
    <value>ពិនិត្យមើលកាត</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Name" xml:space="preserve">
    <value>btnREAD_CARD</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnREAD_CARD.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="panel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 0</value>
  </data>
  <data name="panel2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>764, 34</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>359</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblDUE_AMOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDUE_AMOUNT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDUE_AMOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 441</value>
  </data>
  <data name="lblDUE_AMOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 19</value>
  </data>
  <data name="lblDUE_AMOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>358</value>
  </data>
  <data name="lblDUE_AMOUNT.Text" xml:space="preserve">
    <value>បំណុលនៅសល់</value>
  </data>
  <data name="&gt;&gt;lblDUE_AMOUNT.Name" xml:space="preserve">
    <value>lblDUE_AMOUNT</value>
  </data>
  <data name="&gt;&gt;lblDUE_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDUE_AMOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDUE_AMOUNT.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblSETTLE_AMOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSETTLE_AMOUNT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 411</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblSETTLE_AMOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>357</value>
  </data>
  <data name="lblSETTLE_AMOUNT.Text" xml:space="preserve">
    <value>ប្រាក់ត្រូវទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Name" xml:space="preserve">
    <value>lblSETTLE_AMOUNT</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSETTLE_AMOUNT.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="txtDueAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 437</value>
  </data>
  <data name="txtDueAmount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtDueAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtDueAmount.TabIndex" type="System.Int32, mscorlib">
    <value>353</value>
  </data>
  <data name="txtDueAmount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtDueAmount.Name" xml:space="preserve">
    <value>txtDueAmount</value>
  </data>
  <data name="&gt;&gt;txtDueAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtDueAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtDueAmount.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblREAD_AMOUNT_.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 475</value>
  </data>
  <data name="lblREAD_AMOUNT_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblREAD_AMOUNT_.Size" type="System.Drawing.Size, System.Drawing">
    <value>758, 25</value>
  </data>
  <data name="lblREAD_AMOUNT_.TabIndex" type="System.Int32, mscorlib">
    <value>352</value>
  </data>
  <data name="lblREAD_AMOUNT_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Name" xml:space="preserve">
    <value>lblREAD_AMOUNT_</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblREAD_AMOUNT_.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="dtpRenewDate.CustomFormat" xml:space="preserve">
    <value>dd - MM - yyyy</value>
  </data>
  <data name="dtpRenewDate.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="dtpRenewDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 345</value>
  </data>
  <data name="dtpRenewDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="dtpRenewDate.TabIndex" type="System.Int32, mscorlib">
    <value>351</value>
  </data>
  <data name="&gt;&gt;dtpRenewDate.Name" xml:space="preserve">
    <value>dtpRenewDate</value>
  </data>
  <data name="&gt;&gt;dtpRenewDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpRenewDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpRenewDate.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="lblPRICE_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRICE_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 201</value>
  </data>
  <data name="lblPRICE_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRICE_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 19</value>
  </data>
  <data name="lblPRICE_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>350</value>
  </data>
  <data name="lblPRICE_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទតំលៃ</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Name" xml:space="preserve">
    <value>lblPRICE_TYPE</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPRICE_TYPE.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="txtPayment.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 407</value>
  </data>
  <data name="txtPayment.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPayment.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtPayment.TabIndex" type="System.Int32, mscorlib">
    <value>346</value>
  </data>
  <data name="txtPayment.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPayment.Name" xml:space="preserve">
    <value>txtPayment</value>
  </data>
  <data name="&gt;&gt;txtPayment.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPayment.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPayment.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="lblUNIT_PRICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUNIT_PRICE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblUNIT_PRICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 380</value>
  </data>
  <data name="lblUNIT_PRICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblUNIT_PRICE.TabIndex" type="System.Int32, mscorlib">
    <value>342</value>
  </data>
  <data name="lblUNIT_PRICE.Text" xml:space="preserve">
    <value>តំលៃ</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Name" xml:space="preserve">
    <value>lblUNIT_PRICE</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="txtPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 376</value>
  </data>
  <data name="txtPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtPrice.TabIndex" type="System.Int32, mscorlib">
    <value>341</value>
  </data>
  <data name="txtPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPrice.Name" xml:space="preserve">
    <value>txtPrice</value>
  </data>
  <data name="&gt;&gt;txtPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPrice.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="cboInvoiceItem.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboInvoiceItem.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 314</value>
  </data>
  <data name="cboInvoiceItem.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboInvoiceItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="cboInvoiceItem.TabIndex" type="System.Int32, mscorlib">
    <value>339</value>
  </data>
  <data name="&gt;&gt;cboInvoiceItem.Name" xml:space="preserve">
    <value>cboInvoiceItem</value>
  </data>
  <data name="&gt;&gt;cboInvoiceItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboInvoiceItem.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboInvoiceItem.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="lblSERVICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSERVICE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSERVICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 318</value>
  </data>
  <data name="lblSERVICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblSERVICE.TabIndex" type="System.Int32, mscorlib">
    <value>340</value>
  </data>
  <data name="lblSERVICE.Text" xml:space="preserve">
    <value>សេវាកម្ម</value>
  </data>
  <data name="&gt;&gt;lblSERVICE.Name" xml:space="preserve">
    <value>lblSERVICE</value>
  </data>
  <data name="&gt;&gt;lblSERVICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSERVICE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSERVICE.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="dtpLastPurchaseDate.CustomFormat" xml:space="preserve">
    <value>dd - MM - yyyy</value>
  </data>
  <data name="dtpLastPurchaseDate.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dtpLastPurchaseDate.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="dtpLastPurchaseDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 228</value>
  </data>
  <data name="dtpLastPurchaseDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="dtpLastPurchaseDate.TabIndex" type="System.Int32, mscorlib">
    <value>335</value>
  </data>
  <data name="&gt;&gt;dtpLastPurchaseDate.Name" xml:space="preserve">
    <value>dtpLastPurchaseDate</value>
  </data>
  <data name="&gt;&gt;dtpLastPurchaseDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpLastPurchaseDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpLastPurchaseDate.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="txtBuyTimes.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 259</value>
  </data>
  <data name="txtBuyTimes.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBuyTimes.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtBuyTimes.TabIndex" type="System.Int32, mscorlib">
    <value>307</value>
  </data>
  <data name="txtBuyTimes.Text" xml:space="preserve">
    <value>50</value>
  </data>
  <data name="&gt;&gt;txtBuyTimes.Name" xml:space="preserve">
    <value>txtBuyTimes</value>
  </data>
  <data name="&gt;&gt;txtBuyTimes.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBuyTimes.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBuyTimes.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="txtLastPurchasePower.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 197</value>
  </data>
  <data name="txtLastPurchasePower.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtLastPurchasePower.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtLastPurchasePower.TabIndex" type="System.Int32, mscorlib">
    <value>306</value>
  </data>
  <data name="txtLastPurchasePower.Text" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtLastPurchasePower.Name" xml:space="preserve">
    <value>txtLastPurchasePower</value>
  </data>
  <data name="&gt;&gt;txtLastPurchasePower.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtLastPurchasePower.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtLastPurchasePower.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="lblBUY_TIMES.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBUY_TIMES.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 263</value>
  </data>
  <data name="lblBUY_TIMES.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBUY_TIMES.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 19</value>
  </data>
  <data name="lblBUY_TIMES.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="lblBUY_TIMES.Text" xml:space="preserve">
    <value>ទិញបានចំនួន (ដង)</value>
  </data>
  <data name="&gt;&gt;lblBUY_TIMES.Name" xml:space="preserve">
    <value>lblBUY_TIMES</value>
  </data>
  <data name="&gt;&gt;lblBUY_TIMES.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBUY_TIMES.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBUY_TIMES.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="lblLAST_BUY_DATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLAST_BUY_DATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 232</value>
  </data>
  <data name="lblLAST_BUY_DATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLAST_BUY_DATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="lblLAST_BUY_DATE.TabIndex" type="System.Int32, mscorlib">
    <value>302</value>
  </data>
  <data name="lblLAST_BUY_DATE.Text" xml:space="preserve">
    <value>ថ្ងៃទិញចុងក្រោយ</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_DATE.Name" xml:space="preserve">
    <value>lblLAST_BUY_DATE</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_DATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_DATE.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lblLAST_BUY_POWER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLAST_BUY_POWER.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 201</value>
  </data>
  <data name="lblLAST_BUY_POWER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLAST_BUY_POWER.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 19</value>
  </data>
  <data name="lblLAST_BUY_POWER.TabIndex" type="System.Int32, mscorlib">
    <value>300</value>
  </data>
  <data name="lblLAST_BUY_POWER.Text" xml:space="preserve">
    <value>ទិញចុងក្រោយ (kWh)</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_POWER.Name" xml:space="preserve">
    <value>lblLAST_BUY_POWER</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_POWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_POWER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLAST_BUY_POWER.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="txtTotalPurchasePower.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 259</value>
  </data>
  <data name="txtTotalPurchasePower.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTotalPurchasePower.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtTotalPurchasePower.TabIndex" type="System.Int32, mscorlib">
    <value>299</value>
  </data>
  <data name="txtTotalPurchasePower.Text" xml:space="preserve">
    <value>1005</value>
  </data>
  <data name="&gt;&gt;txtTotalPurchasePower.Name" xml:space="preserve">
    <value>txtTotalPurchasePower</value>
  </data>
  <data name="&gt;&gt;txtTotalPurchasePower.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotalPurchasePower.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotalPurchasePower.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 263</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.TabIndex" type="System.Int32, mscorlib">
    <value>297</value>
  </data>
  <data name="lblTOTAL_BUY_POWER.Text" xml:space="preserve">
    <value>ថាមពលទិញសរុប</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_BUY_POWER.Name" xml:space="preserve">
    <value>lblTOTAL_BUY_POWER</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_BUY_POWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_BUY_POWER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_BUY_POWER.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="lblPOWER_COMPENSATED.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOWER_COMPENSATED.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 232</value>
  </data>
  <data name="lblPOWER_COMPENSATED.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOWER_COMPENSATED.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="lblPOWER_COMPENSATED.TabIndex" type="System.Int32, mscorlib">
    <value>295</value>
  </data>
  <data name="lblPOWER_COMPENSATED.Text" xml:space="preserve">
    <value>ថាមពលសល់</value>
  </data>
  <data name="&gt;&gt;lblPOWER_COMPENSATED.Name" xml:space="preserve">
    <value>lblPOWER_COMPENSATED</value>
  </data>
  <data name="&gt;&gt;lblPOWER_COMPENSATED.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOWER_COMPENSATED.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOWER_COMPENSATED.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="txtCompensate.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 228</value>
  </data>
  <data name="txtCompensate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCompensate.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtCompensate.TabIndex" type="System.Int32, mscorlib">
    <value>294</value>
  </data>
  <data name="txtCompensate.Text" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtCompensate.Name" xml:space="preserve">
    <value>txtCompensate</value>
  </data>
  <data name="&gt;&gt;txtCompensate.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCompensate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCompensate.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="txtPriceType.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 197</value>
  </data>
  <data name="txtPriceType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPriceType.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtPriceType.TabIndex" type="System.Int32, mscorlib">
    <value>293</value>
  </data>
  <data name="txtPriceType.Text" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="&gt;&gt;txtPriceType.Name" xml:space="preserve">
    <value>txtPriceType</value>
  </data>
  <data name="&gt;&gt;txtPriceType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPriceType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPriceType.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="txtMeterCode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtMeterCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 124</value>
  </data>
  <data name="txtMeterCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtMeterCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtMeterCode.TabIndex" type="System.Int32, mscorlib">
    <value>289</value>
  </data>
  <data name="&gt;&gt;txtMeterCode.Name" xml:space="preserve">
    <value>txtMeterCode</value>
  </data>
  <data name="&gt;&gt;txtMeterCode.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtMeterCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterCode.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="txtCustomerName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 93</value>
  </data>
  <data name="txtCustomerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtCustomerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtCustomerName.TabIndex" type="System.Int32, mscorlib">
    <value>288</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Name" xml:space="preserve">
    <value>txtCustomerName</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="txtCustomerCode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 62</value>
  </data>
  <data name="txtCustomerCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtCustomerCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtCustomerCode.TabIndex" type="System.Int32, mscorlib">
    <value>287</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Name" xml:space="preserve">
    <value>txtCustomerCode</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="chkPRINT_RECEIPT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkPRINT_RECEIPT.Location" type="System.Drawing.Point, System.Drawing">
    <value>145, 439</value>
  </data>
  <data name="chkPRINT_RECEIPT.Size" type="System.Drawing.Size, System.Drawing">
    <value>106, 23</value>
  </data>
  <data name="chkPRINT_RECEIPT.TabIndex" type="System.Int32, mscorlib">
    <value>286</value>
  </data>
  <data name="chkPRINT_RECEIPT.Text" xml:space="preserve">
    <value>បោះពុម្ភបង្កាន់ដៃ</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Name" xml:space="preserve">
    <value>chkPRINT_RECEIPT</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkPRINT_RECEIPT.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="txtCashDrawerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 376</value>
  </data>
  <data name="txtCashDrawerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCashDrawerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtCashDrawerName.TabIndex" type="System.Int32, mscorlib">
    <value>285</value>
  </data>
  <data name="txtCashDrawerName.Text" xml:space="preserve">
    <value>កេះលេខ១</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Name" xml:space="preserve">
    <value>txtCashDrawerName</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCashDrawerName.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="txtUserCashDrawerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 407</value>
  </data>
  <data name="txtUserCashDrawerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtUserCashDrawerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtUserCashDrawerName.TabIndex" type="System.Int32, mscorlib">
    <value>284</value>
  </data>
  <data name="txtUserCashDrawerName.Text" xml:space="preserve">
    <value>ទុយហុង</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Name" xml:space="preserve">
    <value>txtUserCashDrawerName</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtUserCashDrawerName.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="lblCASHIER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCASHIER.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 411</value>
  </data>
  <data name="lblCASHIER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCASHIER.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 19</value>
  </data>
  <data name="lblCASHIER.TabIndex" type="System.Int32, mscorlib">
    <value>282</value>
  </data>
  <data name="lblCASHIER.Text" xml:space="preserve">
    <value>បេឡាករ</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Name" xml:space="preserve">
    <value>lblCASHIER</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCASHIER.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="lblCASH_DRAWER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCASH_DRAWER.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 380</value>
  </data>
  <data name="lblCASH_DRAWER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCASH_DRAWER.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 19</value>
  </data>
  <data name="lblCASH_DRAWER.TabIndex" type="System.Int32, mscorlib">
    <value>281</value>
  </data>
  <data name="lblCASH_DRAWER.Text" xml:space="preserve">
    <value>កេះដាក់ប្រាក់</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Name" xml:space="preserve">
    <value>lblCASH_DRAWER</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCASH_DRAWER.ZOrder" xml:space="preserve">
    <value>33</value>
  </data>
  <data name="lblINVOICE_DATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblINVOICE_DATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 349</value>
  </data>
  <data name="lblINVOICE_DATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblINVOICE_DATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 19</value>
  </data>
  <data name="lblINVOICE_DATE.TabIndex" type="System.Int32, mscorlib">
    <value>265</value>
  </data>
  <data name="lblINVOICE_DATE.Text" xml:space="preserve">
    <value>កាលបរិច្ឆេទ</value>
  </data>
  <data name="&gt;&gt;lblINVOICE_DATE.Name" xml:space="preserve">
    <value>lblINVOICE_DATE</value>
  </data>
  <data name="&gt;&gt;lblINVOICE_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblINVOICE_DATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblINVOICE_DATE.ZOrder" xml:space="preserve">
    <value>34</value>
  </data>
  <data name="lblUSAGE_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUSAGE_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblUSAGE_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 175</value>
  </data>
  <data name="lblUSAGE_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblUSAGE_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 19</value>
  </data>
  <data name="lblUSAGE_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>244</value>
  </data>
  <data name="lblUSAGE_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មានប្រើប្រាស់</value>
  </data>
  <data name="lblUSAGE_INFORMATION.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lblUSAGE_INFORMATION.Name" xml:space="preserve">
    <value>lblUSAGE_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblUSAGE_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUSAGE_INFORMATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUSAGE_INFORMATION.ZOrder" xml:space="preserve">
    <value>35</value>
  </data>
  <data name="txtPoleCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 93</value>
  </data>
  <data name="txtPoleCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPoleCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtPoleCode.TabIndex" type="System.Int32, mscorlib">
    <value>243</value>
  </data>
  <data name="txtPoleCode.Text" xml:space="preserve">
    <value>B010</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Name" xml:space="preserve">
    <value>txtPoleCode</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.ZOrder" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="lblBOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 128</value>
  </data>
  <data name="lblBOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblBOX.TabIndex" type="System.Int32, mscorlib">
    <value>239</value>
  </data>
  <data name="lblBOX.Text" xml:space="preserve">
    <value>ប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblBOX.Name" xml:space="preserve">
    <value>lblBOX</value>
  </data>
  <data name="&gt;&gt;lblBOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOX.ZOrder" xml:space="preserve">
    <value>37</value>
  </data>
  <data name="lblMETER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 128</value>
  </data>
  <data name="lblMETER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblMETER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>238</value>
  </data>
  <data name="lblMETER_CODE.Text" xml:space="preserve">
    <value>កុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Name" xml:space="preserve">
    <value>lblMETER_CODE</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.ZOrder" xml:space="preserve">
    <value>38</value>
  </data>
  <data name="txtBoxCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 124</value>
  </data>
  <data name="txtBoxCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBoxCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtBoxCode.TabIndex" type="System.Int32, mscorlib">
    <value>237</value>
  </data>
  <data name="txtBoxCode.Text" xml:space="preserve">
    <value>A01</value>
  </data>
  <data name="&gt;&gt;txtBoxCode.Name" xml:space="preserve">
    <value>txtBoxCode</value>
  </data>
  <data name="&gt;&gt;txtBoxCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBoxCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBoxCode.ZOrder" xml:space="preserve">
    <value>39</value>
  </data>
  <data name="lblPOLE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOLE.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 97</value>
  </data>
  <data name="lblPOLE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOLE.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblPOLE.TabIndex" type="System.Int32, mscorlib">
    <value>235</value>
  </data>
  <data name="lblPOLE.Text" xml:space="preserve">
    <value>បង្គោល</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Name" xml:space="preserve">
    <value>lblPOLE</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOLE.ZOrder" xml:space="preserve">
    <value>40</value>
  </data>
  <data name="lblAREA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAREA.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 66</value>
  </data>
  <data name="lblAREA.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAREA.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblAREA.TabIndex" type="System.Int32, mscorlib">
    <value>234</value>
  </data>
  <data name="lblAREA.Text" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="&gt;&gt;lblAREA.Name" xml:space="preserve">
    <value>lblAREA</value>
  </data>
  <data name="&gt;&gt;lblAREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAREA.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAREA.ZOrder" xml:space="preserve">
    <value>41</value>
  </data>
  <data name="lblCUSTOMER_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 97</value>
  </data>
  <data name="lblCUSTOMER_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>40, 19</value>
  </data>
  <data name="lblCUSTOMER_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>231</value>
  </data>
  <data name="lblCUSTOMER_NAME.Text" xml:space="preserve">
    <value>ឈ្មោះ</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Name" xml:space="preserve">
    <value>lblCUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.ZOrder" xml:space="preserve">
    <value>42</value>
  </data>
  <data name="txtAreaCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>534, 62</value>
  </data>
  <data name="txtAreaCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtAreaCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>206, 27</value>
  </data>
  <data name="txtAreaCode.TabIndex" type="System.Int32, mscorlib">
    <value>230</value>
  </data>
  <data name="txtAreaCode.Text" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="&gt;&gt;txtAreaCode.Name" xml:space="preserve">
    <value>txtAreaCode</value>
  </data>
  <data name="&gt;&gt;txtAreaCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtAreaCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtAreaCode.ZOrder" xml:space="preserve">
    <value>43</value>
  </data>
  <data name="lblCUSTOMER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 66</value>
  </data>
  <data name="lblCUSTOMER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblCUSTOMER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>226</value>
  </data>
  <data name="lblCUSTOMER_CODE.Text" xml:space="preserve">
    <value>អតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Name" xml:space="preserve">
    <value>lblCUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.ZOrder" xml:space="preserve">
    <value>44</value>
  </data>
  <data name="lblGENERAL_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 42</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 19</value>
  </data>
  <data name="lblGENERAL_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="lblGENERAL_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មានអតិថិជន</value>
  </data>
  <data name="lblGENERAL_INFORMATION.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Name" xml:space="preserve">
    <value>lblGENERAL_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblGENERAL_INFORMATION.ZOrder" xml:space="preserve">
    <value>45</value>
  </data>
  <data name="btnCLOSE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>685, 512</value>
  </data>
  <data name="btnCLOSE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCLOSE.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnCLOSE.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>46</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>605, 512</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>បង្កើតកាត</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>47</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 505</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>769, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>223</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>48</value>
  </data>
  <data name="label32.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label32.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label32.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label32.Location" type="System.Drawing.Point, System.Drawing">
    <value>516, 410</value>
  </data>
  <data name="label32.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="label32.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label32.TabIndex" type="System.Int32, mscorlib">
    <value>349</value>
  </data>
  <data name="label32.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label32.Name" xml:space="preserve">
    <value>label32</value>
  </data>
  <data name="&gt;&gt;label32.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label32.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label32.ZOrder" xml:space="preserve">
    <value>49</value>
  </data>
  <data name="label30.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label30.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label30.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label30.Location" type="System.Drawing.Point, System.Drawing">
    <value>516, 379</value>
  </data>
  <data name="label30.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="label30.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label30.TabIndex" type="System.Int32, mscorlib">
    <value>344</value>
  </data>
  <data name="label30.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label30.Name" xml:space="preserve">
    <value>label30</value>
  </data>
  <data name="&gt;&gt;label30.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label30.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label30.ZOrder" xml:space="preserve">
    <value>50</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>516, 348</value>
  </data>
  <data name="label2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>364</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>51</value>
  </data>
  <data name="content.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>766, 541</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="timeConnection.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>43</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>766, 564</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>បង្កើតកាតថ្មី</value>
  </data>
  <data name="&gt;&gt;timeConnection.Name" xml:space="preserve">
    <value>timeConnection</value>
  </data>
  <data name="&gt;&gt;timeConnection.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogRenewCard</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>