<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="linkLabel3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="linkLabel3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="linkLabel3.Location" type="System.Drawing.Point, System.Drawing">
    <value>455, 217</value>
  </data>
  <data name="linkLabel3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="linkLabel3.Size" type="System.Drawing.Size, System.Drawing">
    <value>154, 19</value>
  </data>
  <data name="linkLabel3.TabIndex" type="System.Int32, mscorlib">
    <value>335</value>
  </data>
  <data name="linkLabel3.Text" xml:space="preserve">
    <value>3. គណនាចំនួនប្រាក់ឧបត្ថម្ភធន</value>
  </data>
  <data name="&gt;&gt;linkLabel3.Name" xml:space="preserve">
    <value>linkLabel3</value>
  </data>
  <data name="&gt;&gt;linkLabel3.Type" xml:space="preserve">
    <value>System.Windows.Forms.LinkLabel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;linkLabel3.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;linkLabel3.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="linkLabel2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="linkLabel2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="linkLabel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>368, 217</value>
  </data>
  <data name="linkLabel2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="linkLabel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="linkLabel2.TabIndex" type="System.Int32, mscorlib">
    <value>334</value>
  </data>
  <data name="linkLabel2.Text" xml:space="preserve">
    <value>2. លក់ថាមពល</value>
  </data>
  <data name="&gt;&gt;linkLabel2.Name" xml:space="preserve">
    <value>linkLabel2</value>
  </data>
  <data name="&gt;&gt;linkLabel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.LinkLabel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;linkLabel2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;linkLabel2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="linkLabel1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="linkLabel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 217</value>
  </data>
  <data name="linkLabel1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="linkLabel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>161, 19</value>
  </data>
  <data name="linkLabel1.TabIndex" type="System.Int32, mscorlib">
    <value>333</value>
  </data>
  <data name="linkLabel1.Text" xml:space="preserve">
    <value>1.​ទិញ និងផលិតថាមពលអគ្គិសនី</value>
  </data>
  <data name="&gt;&gt;linkLabel1.Name" xml:space="preserve">
    <value>linkLabel1</value>
  </data>
  <data name="&gt;&gt;linkLabel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.LinkLabel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;linkLabel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;linkLabel1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 217</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>122, 19</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>332</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>ភ្ជាប់ជាមួយរបាយការណ៍</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="dateTimePicker2.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy hh:mm:ss tt</value>
  </data>
  <data name="dateTimePicker2.Location" type="System.Drawing.Point, System.Drawing">
    <value>487, 55</value>
  </data>
  <data name="dateTimePicker2.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="dateTimePicker2.TabIndex" type="System.Int32, mscorlib">
    <value>331</value>
  </data>
  <data name="&gt;&gt;dateTimePicker2.Name" xml:space="preserve">
    <value>dateTimePicker2</value>
  </data>
  <data name="&gt;&gt;dateTimePicker2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dateTimePicker2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dateTimePicker2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="dateTimePicker1.CustomFormat" xml:space="preserve">
    <value>MM - yyyy</value>
  </data>
  <data name="dateTimePicker1.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 55</value>
  </data>
  <data name="dateTimePicker1.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="dateTimePicker1.TabIndex" type="System.Int32, mscorlib">
    <value>330</value>
  </data>
  <data name="&gt;&gt;dateTimePicker1.Name" xml:space="preserve">
    <value>dateTimePicker1</value>
  </data>
  <data name="&gt;&gt;dateTimePicker1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dateTimePicker1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dateTimePicker1.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="textBox7.Location" type="System.Drawing.Point, System.Drawing">
    <value>487, 118</value>
  </data>
  <data name="textBox7.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox7.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textBox7.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 88</value>
  </data>
  <data name="textBox7.TabIndex" type="System.Int32, mscorlib">
    <value>329</value>
  </data>
  <data name="&gt;&gt;textBox7.Name" xml:space="preserve">
    <value>textBox7</value>
  </data>
  <data name="&gt;&gt;textBox7.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox7.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox7.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label11.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label11.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label11.Location" type="System.Drawing.Point, System.Drawing">
    <value>378, 121</value>
  </data>
  <data name="label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="label11.TabIndex" type="System.Int32, mscorlib">
    <value>328</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
  <data name="&gt;&gt;label11.Name" xml:space="preserve">
    <value>label11</value>
  </data>
  <data name="&gt;&gt;label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label11.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label11.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label10.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>378, 90</value>
  </data>
  <data name="label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="label10.TabIndex" type="System.Int32, mscorlib">
    <value>327</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>ទូរស័ព្ទទំនាក់ទំនង</value>
  </data>
  <data name="&gt;&gt;label10.Name" xml:space="preserve">
    <value>label10</value>
  </data>
  <data name="&gt;&gt;label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label10.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label10.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="textBox6.Location" type="System.Drawing.Point, System.Drawing">
    <value>487, 86</value>
  </data>
  <data name="textBox6.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox6.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="textBox6.TabIndex" type="System.Int32, mscorlib">
    <value>326</value>
  </data>
  <data name="textBox6.Text" xml:space="preserve">
    <value>098 610 666</value>
  </data>
  <data name="&gt;&gt;textBox6.Name" xml:space="preserve">
    <value>textBox6</value>
  </data>
  <data name="&gt;&gt;textBox6.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox6.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox6.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label9.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 183</value>
  </data>
  <data name="label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>125, 19</value>
  </data>
  <data name="label9.TabIndex" type="System.Int32, mscorlib">
    <value>325</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>ទឹកប្រាក់ឧបត្ថម្ភធនបន្ថែម</value>
  </data>
  <data name="&gt;&gt;label9.Name" xml:space="preserve">
    <value>label9</value>
  </data>
  <data name="&gt;&gt;label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label9.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label9.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 152</value>
  </data>
  <data name="label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 19</value>
  </data>
  <data name="label8.TabIndex" type="System.Int32, mscorlib">
    <value>324</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>បូមទឹកធ្វើកសិកម្ម 21h-07h(kWh)</value>
  </data>
  <data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
  <data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 121</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>113, 19</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>323</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>ប្រើតិចជាង 10kWh/ខែ</value>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 90</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>175, 19</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>322</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>ថាមពលលក់លើតង់ស្យុងទាប(kWh)</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>378, 59</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>321</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>ថ្ងៃបញ្ជូន</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>378, 27</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>320</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>ធ្វើដោយ</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 59</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>319</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>ប្រចាំខែ</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 28</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 19</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>318</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>អាជ្ញាប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtCycle.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 24</value>
  </data>
  <data name="txtCycle.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCycle.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="txtCycle.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtCycle.Text" xml:space="preserve">
    <value>234L-សហគ្រាស សូហ្វថេក</value>
  </data>
  <data name="&gt;&gt;txtCycle.Name" xml:space="preserve">
    <value>txtCycle</value>
  </data>
  <data name="&gt;&gt;txtCycle.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCycle.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCycle.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="btnClose1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnClose1.Location" type="System.Drawing.Point, System.Drawing">
    <value>591, 280</value>
  </data>
  <data name="btnClose1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnClose1.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnClose1.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="btnClose1.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnClose1.Name" xml:space="preserve">
    <value>btnClose1</value>
  </data>
  <data name="&gt;&gt;btnClose1.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnClose1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnClose1.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="btnConnect1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnConnect1.Location" type="System.Drawing.Point, System.Drawing">
    <value>467, 280</value>
  </data>
  <data name="btnConnect1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnConnect1.Size" type="System.Drawing.Size, System.Drawing">
    <value>118, 23</value>
  </data>
  <data name="btnConnect1.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="btnConnect1.Text" xml:space="preserve">
    <value>បញ្ជូនរបាយការណ៍</value>
  </data>
  <data name="&gt;&gt;btnConnect1.Name" xml:space="preserve">
    <value>btnConnect1</value>
  </data>
  <data name="&gt;&gt;btnConnect1.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnConnect1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnConnect1.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>-1, 273</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>675, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>223</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="textBox4.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 86</value>
  </data>
  <data name="textBox4.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox4.RightToLeft" type="System.Windows.Forms.RightToLeft, System.Windows.Forms">
    <value>No</value>
  </data>
  <data name="textBox4.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="textBox4.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="textBox4.Text" xml:space="preserve">
    <value>190,096</value>
  </data>
  <data name="textBox4.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;textBox4.Name" xml:space="preserve">
    <value>textBox4</value>
  </data>
  <data name="&gt;&gt;textBox4.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox4.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox4.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="textBox5.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 179</value>
  </data>
  <data name="textBox5.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox5.RightToLeft" type="System.Windows.Forms.RightToLeft, System.Windows.Forms">
    <value>No</value>
  </data>
  <data name="textBox5.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="textBox5.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="textBox5.Text" xml:space="preserve">
    <value>28,349,520</value>
  </data>
  <data name="textBox5.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;textBox5.Name" xml:space="preserve">
    <value>textBox5</value>
  </data>
  <data name="&gt;&gt;textBox5.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox5.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox5.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="textBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 148</value>
  </data>
  <data name="textBox3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox3.RightToLeft" type="System.Windows.Forms.RightToLeft, System.Windows.Forms">
    <value>No</value>
  </data>
  <data name="textBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="textBox3.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="textBox3.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="textBox3.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;textBox3.Name" xml:space="preserve">
    <value>textBox3</value>
  </data>
  <data name="&gt;&gt;textBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox3.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox3.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="textBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>199, 117</value>
  </data>
  <data name="textBox2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox2.RightToLeft" type="System.Windows.Forms.RightToLeft, System.Windows.Forms">
    <value>No</value>
  </data>
  <data name="textBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="textBox2.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="textBox2.Text" xml:space="preserve">
    <value>2,455</value>
  </data>
  <data name="textBox2.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;textBox2.Name" xml:space="preserve">
    <value>textBox2</value>
  </data>
  <data name="&gt;&gt;textBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox2.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="txtTotalCustomer.Location" type="System.Drawing.Point, System.Drawing">
    <value>487, 24</value>
  </data>
  <data name="txtTotalCustomer.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTotalCustomer.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 27</value>
  </data>
  <data name="txtTotalCustomer.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtTotalCustomer.Text" xml:space="preserve">
    <value>ពន្លឺ</value>
  </data>
  <data name="&gt;&gt;txtTotalCustomer.Name" xml:space="preserve">
    <value>txtTotalCustomer</value>
  </data>
  <data name="&gt;&gt;txtTotalCustomer.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotalCustomer.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotalCustomer.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="content.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>675, 311</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panel4.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>Stretch</value>
  </data>
  <data name="panel4.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel4.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 0</value>
  </data>
  <data name="panel4.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel4.Size" type="System.Drawing.Size, System.Drawing">
    <value>768, 34</value>
  </data>
  <data name="panel4.TabIndex" type="System.Int32, mscorlib">
    <value>225</value>
  </data>
  <data name="&gt;&gt;panel4.Name" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;panel4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 32</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 19</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>សំរាប់ខែ ៖</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="checkBox1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>228, 31</value>
  </data>
  <data name="checkBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>104, 23</value>
  </data>
  <data name="checkBox1.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="checkBox1.Text" xml:space="preserve">
    <value>បង្ហាញក្នុងតារាង</value>
  </data>
  <data name="&gt;&gt;checkBox1.Name" xml:space="preserve">
    <value>checkBox1</value>
  </data>
  <data name="&gt;&gt;checkBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>675, 334</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>បញ្ជូនរបាយការណ៍ឧបត្ថម្ភធន</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogUploadRef1</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>