﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.95.4" targetFramework="net452" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net452" />
  <package id="ExcelNumberFormat" version="1.0.10" targetFramework="net452" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net35" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Json" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.UserSecrets" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.1" targetFramework="net462" />
  <package id="RestSharp" version="106.6.3" targetFramework="net462" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net462" />
  <package id="System.Management" version="5.0.0" targetFramework="net452" />
  <package id="System.Memory" version="4.5.3" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net462" />
  <package id="System.Text.Encodings.Web" version="4.7.0" targetFramework="net462" />
  <package id="System.Text.Json" version="4.7.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
</packages>