<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://service.e-power.com.kh:1111/Service.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/CRMService" />
  <xs:element name="GetChunkSize">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChunkSizeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetChunkSizeResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Authenticate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="objReqest" nillable="true" type="q1:TBL_CLIENT_REQUEST" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="requestType" type="q2:ClientRequestType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="AuthenticateResult" nillable="true" type="q3:TBL_CLIENT_REQUEST" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterMeters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="meters" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterMetersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterMetersResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterMeter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="meters" nillable="true" type="q4:ArrayOfTBL_ACCOUNT_METER" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterMeterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="RegisterMeterResult" nillable="true" type="q5:ArrayOfTBL_ACCOUNT_METER" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMeters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMetersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="GetNewMetersResult" nillable="true" type="q6:ArrayOfTBL_ACCOUNT_METER" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMetersCount">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMetersCountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNewMetersCountResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastError">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLastErrorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetLastErrorResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextVersion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientVersion" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextVersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNextVersionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextMapVersion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientVersion" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextMapVersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNextMapVersionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackMeter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/CRMService" minOccurs="0" name="customers" nillable="true" type="q7:ArrayOfTBL_EPOWER_CUSTOMER" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackMeterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TrackMeterResult" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>