<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnUSAGE_HISTORY.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnUSAGE_HISTORY.Location" type="System.Drawing.Point, System.Drawing">
    <value>266, 414</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnUSAGE_HISTORY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnUSAGE_HISTORY.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 23</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnUSAGE_HISTORY.TabIndex" type="System.Int32, mscorlib">
    <value>287</value>
  </data>
  <data name="btnUSAGE_HISTORY.Text" xml:space="preserve">
    <value>ប្រវត្តិកែប្រែអំណាន</value>
  </data>
  <data name="&gt;&gt;btnUSAGE_HISTORY.Name" xml:space="preserve">
    <value>btnUSAGE_HISTORY</value>
  </data>
  <data name="&gt;&gt;btnUSAGE_HISTORY.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnUSAGE_HISTORY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnUSAGE_HISTORY.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="chk12_MONTHS_USAGE_HISTORY.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 328</value>
  </data>
  <data name="chk12_MONTHS_USAGE_HISTORY.Size" type="System.Drawing.Size, System.Drawing">
    <value>97, 24</value>
  </data>
  <data name="chk12_MONTHS_USAGE_HISTORY.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="chk12_MONTHS_USAGE_HISTORY.Text" xml:space="preserve">
    <value>ប្រវត្តិប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;chk12_MONTHS_USAGE_HISTORY.Name" xml:space="preserve">
    <value>chk12_MONTHS_USAGE_HISTORY</value>
  </data>
  <data name="&gt;&gt;chk12_MONTHS_USAGE_HISTORY.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chk12_MONTHS_USAGE_HISTORY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chk12_MONTHS_USAGE_HISTORY.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 23</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.Size" type="System.Drawing.Size, System.Drawing">
    <value>629, 37</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.TabIndex" type="System.Int32, mscorlib">
    <value>285</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.Text" xml:space="preserve">
    <value>2018-06: 10; 2018-07: 35; 2018-08: 15; 2018-09: 15; 2018-10: 17; 2018-11: 18; 2018-12: 107; 2019-01: 262; 2019-02: 59; 2019-03: 23; 2019-04: 28; 2019-05: 27</value>
  </data>
  <data name="lbl12_MONTHS_USAGE_HISTORY0.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="&gt;&gt;lbl12_MONTHS_USAGE_HISTORY0.Name" xml:space="preserve">
    <value>lbl12_MONTHS_USAGE_HISTORY0</value>
  </data>
  <data name="&gt;&gt;lbl12_MONTHS_USAGE_HISTORY0.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbl12_MONTHS_USAGE_HISTORY0.Parent" xml:space="preserve">
    <value>grp12_MONTHS_USAGE_HISTORY</value>
  </data>
  <data name="&gt;&gt;lbl12_MONTHS_USAGE_HISTORY0.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="grp12_MONTHS_USAGE_HISTORY.Location" type="System.Drawing.Point, System.Drawing">
    <value>37, 342</value>
  </data>
  <data name="grp12_MONTHS_USAGE_HISTORY.Size" type="System.Drawing.Size, System.Drawing">
    <value>635, 63</value>
  </data>
  <data name="grp12_MONTHS_USAGE_HISTORY.TabIndex" type="System.Int32, mscorlib">
    <value>286</value>
  </data>
  <data name="grp12_MONTHS_USAGE_HISTORY.Text" xml:space="preserve">
    <value>ប្រវត្តិប្រើប្រាស់ 12 ខែ</value>
  </data>
  <data name="grp12_MONTHS_USAGE_HISTORY.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;grp12_MONTHS_USAGE_HISTORY.Name" xml:space="preserve">
    <value>grp12_MONTHS_USAGE_HISTORY</value>
  </data>
  <data name="&gt;&gt;grp12_MONTHS_USAGE_HISTORY.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grp12_MONTHS_USAGE_HISTORY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;grp12_MONTHS_USAGE_HISTORY.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 11</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>128, 23</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.TabIndex" type="System.Int32, mscorlib">
    <value>283</value>
  </data>
  <data name="chkAUTO_MOVE_TO_NEXT_CUSTOMER.Text" xml:space="preserve">
    <value>បន្តទៅអតិថិជនបន្ទាប់</value>
  </data>
  <data name="&gt;&gt;chkAUTO_MOVE_TO_NEXT_CUSTOMER.Name" xml:space="preserve">
    <value>chkAUTO_MOVE_TO_NEXT_CUSTOMER</value>
  </data>
  <data name="&gt;&gt;chkAUTO_MOVE_TO_NEXT_CUSTOMER.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkAUTO_MOVE_TO_NEXT_CUSTOMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkAUTO_MOVE_TO_NEXT_CUSTOMER.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="txtMultiplier.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12.75pt</value>
  </data>
  <data name="txtMultiplier.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 250</value>
  </data>
  <data name="txtMultiplier.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMultiplier.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtMultiplier.TabIndex" type="System.Int32, mscorlib">
    <value>282</value>
  </data>
  <data name="txtMultiplier.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtMultiplier.Name" xml:space="preserve">
    <value>txtMultiplier</value>
  </data>
  <data name="&gt;&gt;txtMultiplier.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMultiplier.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMultiplier.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblMULTIPLIER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMULTIPLIER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblMULTIPLIER.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 254</value>
  </data>
  <data name="lblMULTIPLIER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMULTIPLIER.Size" type="System.Drawing.Size, System.Drawing">
    <value>46, 19</value>
  </data>
  <data name="lblMULTIPLIER.TabIndex" type="System.Int32, mscorlib">
    <value>280</value>
  </data>
  <data name="lblMULTIPLIER.Text" xml:space="preserve">
    <value>មេគុណ</value>
  </data>
  <data name="&gt;&gt;lblMULTIPLIER.Name" xml:space="preserve">
    <value>lblMULTIPLIER</value>
  </data>
  <data name="&gt;&gt;lblMULTIPLIER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMULTIPLIER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMULTIPLIER.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnCHECK_USAGE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCHECK_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 414</value>
  </data>
  <data name="btnCHECK_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCHECK_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>122, 23</value>
  </data>
  <data name="btnCHECK_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>279</value>
  </data>
  <data name="btnCHECK_USAGE.Text" xml:space="preserve">
    <value>អំណានត្រូវពិនិត្យ</value>
  </data>
  <data name="&gt;&gt;btnCHECK_USAGE.Name" xml:space="preserve">
    <value>btnCHECK_USAGE</value>
  </data>
  <data name="&gt;&gt;btnCHECK_USAGE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCHECK_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCHECK_USAGE.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 414</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>125, 23</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>278</value>
  </data>
  <data name="btnCUSTOMER_NO_USAGE.Text" xml:space="preserve">
    <value>អតិថិជនមិនទាន់ស្រង់</value>
  </data>
  <data name="&gt;&gt;btnCUSTOMER_NO_USAGE.Name" xml:space="preserve">
    <value>btnCUSTOMER_NO_USAGE</value>
  </data>
  <data name="&gt;&gt;btnCUSTOMER_NO_USAGE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCUSTOMER_NO_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCUSTOMER_NO_USAGE.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblReader_.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 11pt</value>
  </data>
  <data name="lblReader_.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 308</value>
  </data>
  <data name="lblReader_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblReader_.Size" type="System.Drawing.Size, System.Drawing">
    <value>462, 27</value>
  </data>
  <data name="lblReader_.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="lblReader_.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;lblReader_.Name" xml:space="preserve">
    <value>lblReader_</value>
  </data>
  <data name="&gt;&gt;lblReader_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblReader_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblReader_.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="chkIS_NEW_CYCLE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkIS_NEW_CYCLE.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 309</value>
  </data>
  <data name="chkIS_NEW_CYCLE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkIS_NEW_CYCLE.Size" type="System.Drawing.Size, System.Drawing">
    <value>136, 23</value>
  </data>
  <data name="chkIS_NEW_CYCLE.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="chkIS_NEW_CYCLE.Text" xml:space="preserve">
    <value>នាឡិកាស្ទង់វិលដល់ជុំថ្មី</value>
  </data>
  <data name="&gt;&gt;chkIS_NEW_CYCLE.Name" xml:space="preserve">
    <value>chkIS_NEW_CYCLE</value>
  </data>
  <data name="&gt;&gt;chkIS_NEW_CYCLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkIS_NEW_CYCLE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkIS_NEW_CYCLE.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 408</value>
  </data>
  <data name="panel2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>703, 1</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>277</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btnCLOSE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>631, 414</value>
  </data>
  <data name="btnCLOSE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCLOSE.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 23</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="btnCLOSE.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="btnSAVE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnSAVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>548, 414</value>
  </data>
  <data name="btnSAVE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnSAVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 23</value>
  </data>
  <data name="btnSAVE.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="btnSAVE.Text" xml:space="preserve">
    <value>រក្សាទុក</value>
  </data>
  <data name="&gt;&gt;btnSAVE.Name" xml:space="preserve">
    <value>btnSAVE</value>
  </data>
  <data name="&gt;&gt;btnSAVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnSAVE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnSAVE.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="txtTotalUsage.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12.75pt</value>
  </data>
  <data name="txtTotalUsage.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 281</value>
  </data>
  <data name="txtTotalUsage.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTotalUsage.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtTotalUsage.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="txtTotalUsage.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtTotalUsage.Name" xml:space="preserve">
    <value>txtTotalUsage</value>
  </data>
  <data name="&gt;&gt;txtTotalUsage.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotalUsage.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotalUsage.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="lblUSAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUSAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 285</value>
  </data>
  <data name="lblUSAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblUSAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="lblUSAGE.TabIndex" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="lblUSAGE.Text" xml:space="preserve">
    <value>ថាមពលសរុប</value>
  </data>
  <data name="&gt;&gt;lblUSAGE.Name" xml:space="preserve">
    <value>lblUSAGE</value>
  </data>
  <data name="&gt;&gt;lblUSAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUSAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUSAGE.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="txtEndUsage.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12.75pt</value>
  </data>
  <data name="txtEndUsage.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 219</value>
  </data>
  <data name="txtEndUsage.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtEndUsage.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="txtEndUsage.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="txtEndUsage.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtEndUsage.Name" xml:space="preserve">
    <value>txtEndUsage</value>
  </data>
  <data name="&gt;&gt;txtEndUsage.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtEndUsage.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtEndUsage.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="txtStartUsage.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12.75pt</value>
  </data>
  <data name="txtStartUsage.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 188</value>
  </data>
  <data name="txtStartUsage.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtStartUsage.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtStartUsage.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="txtStartUsage.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtStartUsage.Name" xml:space="preserve">
    <value>txtStartUsage</value>
  </data>
  <data name="&gt;&gt;txtStartUsage.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtStartUsage.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtStartUsage.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="lblEND_USAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblEND_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 223</value>
  </data>
  <data name="lblEND_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblEND_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 19</value>
  </data>
  <data name="lblEND_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>47</value>
  </data>
  <data name="lblEND_USAGE.Text" xml:space="preserve">
    <value>អំណានថ្មី</value>
  </data>
  <data name="&gt;&gt;lblEND_USAGE.Name" xml:space="preserve">
    <value>lblEND_USAGE</value>
  </data>
  <data name="&gt;&gt;lblEND_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblEND_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblEND_USAGE.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="lblSTART_USAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTART_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 192</value>
  </data>
  <data name="lblSTART_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTART_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>70, 19</value>
  </data>
  <data name="lblSTART_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>45</value>
  </data>
  <data name="lblSTART_USAGE.Text" xml:space="preserve">
    <value>អំណានចាស់</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Name" xml:space="preserve">
    <value>lblSTART_USAGE</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="cboMeter.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12.75pt</value>
  </data>
  <data name="cboMeter.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 157</value>
  </data>
  <data name="cboMeter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboMeter.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="cboMeter.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;cboMeter.Name" xml:space="preserve">
    <value>cboMeter</value>
  </data>
  <data name="&gt;&gt;cboMeter.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboMeter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboMeter.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lblMETER_CODE_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_CODE_1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblMETER_CODE_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 161</value>
  </data>
  <data name="lblMETER_CODE_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_CODE_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblMETER_CODE_1.TabIndex" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <data name="lblMETER_CODE_1.Text" xml:space="preserve">
    <value>កុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE_1.Name" xml:space="preserve">
    <value>lblMETER_CODE_1</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE_1.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="cboCollector.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 188</value>
  </data>
  <data name="cboCollector.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCollector.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="cboCollector.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;cboCollector.Name" xml:space="preserve">
    <value>cboCollector</value>
  </data>
  <data name="&gt;&gt;cboCollector.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCollector.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCollector.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblCOLLECTOR.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCOLLECTOR.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 192</value>
  </data>
  <data name="lblCOLLECTOR.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCOLLECTOR.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblCOLLECTOR.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="lblCOLLECTOR.Text" xml:space="preserve">
    <value>ស្រង់ដោយ</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Name" xml:space="preserve">
    <value>lblCOLLECTOR</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="label21.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label21.Location" type="System.Drawing.Point, System.Drawing">
    <value>236, 254</value>
  </data>
  <data name="label21.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label21.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 19</value>
  </data>
  <data name="label21.TabIndex" type="System.Int32, mscorlib">
    <value>37</value>
  </data>
  <data name="label21.Text" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="&gt;&gt;label21.Name" xml:space="preserve">
    <value>label21</value>
  </data>
  <data name="&gt;&gt;label21.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label21.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label21.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="lblSTART_DATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTART_DATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 254</value>
  </data>
  <data name="lblSTART_DATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTART_DATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>65, 19</value>
  </data>
  <data name="lblSTART_DATE.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="lblSTART_DATE.Text" xml:space="preserve">
    <value>ថ្ងៃប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;lblSTART_DATE.Name" xml:space="preserve">
    <value>lblSTART_DATE</value>
  </data>
  <data name="&gt;&gt;lblSTART_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTART_DATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTART_DATE.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="dtpEnd.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="dtpEnd.Location" type="System.Drawing.Point, System.Drawing">
    <value>250, 250</value>
  </data>
  <data name="dtpEnd.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpEnd.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 27</value>
  </data>
  <data name="dtpEnd.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;dtpEnd.Name" xml:space="preserve">
    <value>dtpEnd</value>
  </data>
  <data name="&gt;&gt;dtpEnd.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpEnd.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpEnd.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="dtpStart.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="dtpStart.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 250</value>
  </data>
  <data name="dtpStart.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpStart.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 27</value>
  </data>
  <data name="dtpStart.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;dtpStart.Name" xml:space="preserve">
    <value>dtpStart</value>
  </data>
  <data name="&gt;&gt;dtpStart.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpStart.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpStart.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="dtpMonth.CustomFormat" xml:space="preserve">
    <value>MM-yyyy</value>
  </data>
  <data name="dtpMonth.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 219</value>
  </data>
  <data name="dtpMonth.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpMonth.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="dtpMonth.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Name" xml:space="preserve">
    <value>dtpMonth</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpMonth.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="cboCycle.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboCycle.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 157</value>
  </data>
  <data name="cboCycle.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCycle.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="cboCycle.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;cboCycle.Name" xml:space="preserve">
    <value>cboCycle</value>
  </data>
  <data name="&gt;&gt;cboCycle.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCycle.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCycle.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="lblMONTH.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMONTH.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 223</value>
  </data>
  <data name="lblMONTH.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMONTH.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblMONTH.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="lblMONTH.Text" xml:space="preserve">
    <value>សំរាប់ខែ</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Name" xml:space="preserve">
    <value>lblMONTH</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMONTH.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="lblCYCLE_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCYCLE_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 161</value>
  </data>
  <data name="lblCYCLE_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCYCLE_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="lblCYCLE_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="lblCYCLE_NAME.Text" xml:space="preserve">
    <value>ជុំនៃការទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Name" xml:space="preserve">
    <value>lblCYCLE_NAME</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="txtBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 98</value>
  </data>
  <data name="txtBox.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtBox.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtBox.Name" xml:space="preserve">
    <value>txtBox</value>
  </data>
  <data name="&gt;&gt;txtBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBox.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBox.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="txtPole.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 67</value>
  </data>
  <data name="txtPole.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPole.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtPole.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;txtPole.Name" xml:space="preserve">
    <value>txtPole</value>
  </data>
  <data name="&gt;&gt;txtPole.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPole.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPole.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="txtArea.Location" type="System.Drawing.Point, System.Drawing">
    <value>499, 36</value>
  </data>
  <data name="txtArea.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtArea.Size" type="System.Drawing.Size, System.Drawing">
    <value>180, 27</value>
  </data>
  <data name="txtArea.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;txtArea.Name" xml:space="preserve">
    <value>txtArea</value>
  </data>
  <data name="&gt;&gt;txtArea.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtArea.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtArea.ZOrder" xml:space="preserve">
    <value>33</value>
  </data>
  <data name="lblBOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 102</value>
  </data>
  <data name="lblBOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblBOX.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblBOX.Text" xml:space="preserve">
    <value>ប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblBOX.Name" xml:space="preserve">
    <value>lblBOX</value>
  </data>
  <data name="&gt;&gt;lblBOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOX.ZOrder" xml:space="preserve">
    <value>34</value>
  </data>
  <data name="lblPOLE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOLE.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 71</value>
  </data>
  <data name="lblPOLE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOLE.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblPOLE.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="lblPOLE.Text" xml:space="preserve">
    <value>បង្គោល</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Name" xml:space="preserve">
    <value>lblPOLE</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOLE.ZOrder" xml:space="preserve">
    <value>35</value>
  </data>
  <data name="lblAREA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAREA.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 40</value>
  </data>
  <data name="lblAREA.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAREA.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblAREA.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="lblAREA.Text" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="&gt;&gt;lblAREA.Name" xml:space="preserve">
    <value>lblAREA</value>
  </data>
  <data name="&gt;&gt;lblAREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAREA.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAREA.ZOrder" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="txtCustomerName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 67</value>
  </data>
  <data name="txtCustomerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="txtCustomerName.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Name" xml:space="preserve">
    <value>txtCustomerName</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.ZOrder" xml:space="preserve">
    <value>37</value>
  </data>
  <data name="txtCustomerCode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 36</value>
  </data>
  <data name="txtCustomerCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="txtCustomerCode.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Name" xml:space="preserve">
    <value>txtCustomerCode</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.ZOrder" xml:space="preserve">
    <value>38</value>
  </data>
  <data name="txtMeter.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtMeter.Location" type="System.Drawing.Point, System.Drawing">
    <value>153, 98</value>
  </data>
  <data name="txtMeter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeter.Size" type="System.Drawing.Size, System.Drawing">
    <value>179, 27</value>
  </data>
  <data name="txtMeter.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtMeter.Name" xml:space="preserve">
    <value>txtMeter</value>
  </data>
  <data name="&gt;&gt;txtMeter.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtMeter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeter.ZOrder" xml:space="preserve">
    <value>39</value>
  </data>
  <data name="lblCUSTOMER_USAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_USAGE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblCUSTOMER_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 128</value>
  </data>
  <data name="lblCUSTOMER_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblCUSTOMER_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="lblCUSTOMER_USAGE.Text" xml:space="preserve">
    <value>ការប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_USAGE.Name" xml:space="preserve">
    <value>lblCUSTOMER_USAGE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_USAGE.ZOrder" xml:space="preserve">
    <value>40</value>
  </data>
  <data name="lblCUSTOMER_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 71</value>
  </data>
  <data name="lblCUSTOMER_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 19</value>
  </data>
  <data name="lblCUSTOMER_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="lblCUSTOMER_NAME.Text" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Name" xml:space="preserve">
    <value>lblCUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.ZOrder" xml:space="preserve">
    <value>41</value>
  </data>
  <data name="lblCUSTOMER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 40</value>
  </data>
  <data name="lblCUSTOMER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="lblCUSTOMER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="lblCUSTOMER_CODE.Text" xml:space="preserve">
    <value>លេខកូដអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Name" xml:space="preserve">
    <value>lblCUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.ZOrder" xml:space="preserve">
    <value>42</value>
  </data>
  <data name="lblCUSTOMER_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblCUSTOMER_1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 15</value>
  </data>
  <data name="lblCUSTOMER_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 19</value>
  </data>
  <data name="lblCUSTOMER_1.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="lblCUSTOMER_1.Text" xml:space="preserve">
    <value>អតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_1.Name" xml:space="preserve">
    <value>lblCUSTOMER_1</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_1.ZOrder" xml:space="preserve">
    <value>43</value>
  </data>
  <data name="lblMETER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 102</value>
  </data>
  <data name="lblMETER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblMETER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="lblMETER_CODE.Text" xml:space="preserve">
    <value>លេខកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Name" xml:space="preserve">
    <value>lblMETER_CODE</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.ZOrder" xml:space="preserve">
    <value>44</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>709, 442</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>709, 465</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>បញ្ចូលការប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogCollectUsageManually</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>