<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="chkThursday.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;chkEndofMonth.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label13.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label13.Location" type="System.Drawing.Point, System.Drawing">
    <value>385, 24</value>
  </data>
  <data name="&gt;&gt;lblEveryHours.Name" xml:space="preserve">
    <value>lblEveryHours</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;cboPeriod.Name" xml:space="preserve">
    <value>cboPeriod</value>
  </data>
  <data name="cboPeriod.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="lblEveryHours.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="radEveryHours.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;SELECTED.Name" xml:space="preserve">
    <value>SELECTED</value>
  </data>
  <data name="chkResend.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dtpStartDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="&gt;&gt;dtpStartTime.Name" xml:space="preserve">
    <value>dtpStartTime</value>
  </data>
  <data name="&gt;&gt;tabReport.Name" xml:space="preserve">
    <value>tabReport</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="&gt;&gt;lblPeriod.Name" xml:space="preserve">
    <value>lblPeriod</value>
  </data>
  <data name="&gt;&gt;SEND_YESTERDAY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbMonthly.Name" xml:space="preserve">
    <value>grbMonthly</value>
  </data>
  <data name="label10.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;radEndDate.Name" xml:space="preserve">
    <value>radEndDate</value>
  </data>
  <data name="lblPeriod.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkSatursday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="REPORT_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;REPORT_SEND_ID.Name" xml:space="preserve">
    <value>REPORT_SEND_ID</value>
  </data>
  <data name="grbMonthly.Text" xml:space="preserve">
    <value>ប្រចាំខែ</value>
  </data>
  <data name="label14.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="radEveryHours.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 23</value>
  </data>
  <data name="&gt;&gt;dtpEndDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.HeaderText" xml:space="preserve">
    <value>សិទ្ធប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;lblRecurs.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabSentTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="grbMonthly.Size" type="System.Drawing.Size, System.Drawing">
    <value>552, 70</value>
  </data>
  <data name="&gt;&gt;radDailyRecurs.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;lblEveryday.Parent" xml:space="preserve">
    <value>grbMonthly</value>
  </data>
  <data name="SEND_YESTERDAY.HeaderText" xml:space="preserve">
    <value>យកត្រឹមម្សិលមិញ</value>
  </data>
  <data name="&gt;&gt;tabReport.Parent" xml:space="preserve">
    <value>tabSchedule</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>512, 434</value>
  </data>
  <data name="&gt;&gt;grbDaily.Name" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="chkFriday.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 23</value>
  </data>
  <data name="&gt;&gt;lblRecurs.Name" xml:space="preserve">
    <value>lblRecurs</value>
  </data>
  <data name="SEND_IS_RUNBILL.HeaderText" xml:space="preserve">
    <value>ផ្ញើរបន្ទាប់ពីទូទាត់</value>
  </data>
  <data name="&gt;&gt;IS_ENGLISH.Name" xml:space="preserve">
    <value>IS_ENGLISH</value>
  </data>
  <data name="chkThursday.Location" type="System.Drawing.Point, System.Drawing">
    <value>113, 55</value>
  </data>
  <data name="&gt;&gt;nudEveryHours.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkResend.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>112, 18</value>
  </data>
  <data name="&gt;&gt;REPORT_LOCAL_NAME.Name" xml:space="preserve">
    <value>REPORT_LOCAL_NAME</value>
  </data>
  <data name="&gt;&gt;dtpEndDate.Parent" xml:space="preserve">
    <value>panel3</value>
  </data>
  <data name="dtpEndDate.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="chkFriday.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;tabSchedule.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="chkThursday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkWednesday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;tabSchedule.Name" xml:space="preserve">
    <value>tabSchedule</value>
  </data>
  <data name="IS_ENGLISH.HeaderText" xml:space="preserve">
    <value>ជាភាសាអគ្លេស</value>
  </data>
  <data name="&gt;&gt;lblEveryHours.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;tabGeneral.Parent" xml:space="preserve">
    <value>tabSchedule</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="lblRecurs.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>102, 30</value>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="chkSunday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;label10.Name" xml:space="preserve">
    <value>label10</value>
  </data>
  <data name="&gt;&gt;SELECTED_REPORT.Name" xml:space="preserve">
    <value>SELECTED_REPORT</value>
  </data>
  <data name="&gt;&gt;dgvRole.Parent" xml:space="preserve">
    <value>tabSentTo</value>
  </data>
  <data name="btnChangelog.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 434</value>
  </data>
  <data name="lblEveryHours.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblStartDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="&gt;&gt;chkMonday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewCheckBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="grbWeekly.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="btnChangelog.Text" xml:space="preserve">
    <value>ប្រវិត្តិកែប្រែ</value>
  </data>
  <data name="&gt;&gt;ROLE_SCHEDULE_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblEveryHours.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="&gt;&gt;lblEveryday.Name" xml:space="preserve">
    <value>lblEveryday</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="dtpStartDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>404, 18</value>
  </data>
  <data name="btnChangelog.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="chkResend.TabIndex" type="System.Int32, mscorlib">
    <value>185</value>
  </data>
  <data name="btnClose.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="tabReport.Text" xml:space="preserve">
    <value>របាយការណ៍</value>
  </data>
  <data name="grbMonthly.TabIndex" type="System.Int32, mscorlib">
    <value>186</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="lblStartDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;chkEndofMonth.Name" xml:space="preserve">
    <value>chkEndofMonth</value>
  </data>
  <data name="&gt;&gt;grbDaily.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="IS_ACTIVE.HeaderText" xml:space="preserve">
    <value>IS_ACTIVE</value>
  </data>
  <data name="btnChangelog.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 6, 3, 6</value>
  </data>
  <data name="grbDaily.TabIndex" type="System.Int32, mscorlib">
    <value>187</value>
  </data>
  <data name="&gt;&gt;panel3.Name" xml:space="preserve">
    <value>panel3</value>
  </data>
  <data name="lblRecurs.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="chkResend.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 23</value>
  </data>
  <data name="&gt;&gt;chkWednesday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="dgvReport.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="&gt;&gt;label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel3.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;nudRecurs.Name" xml:space="preserve">
    <value>nudRecurs</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="&gt;&gt;cboPeriod.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;tabSentTo.Parent" xml:space="preserve">
    <value>tabSchedule</value>
  </data>
  <data name="&gt;&gt;cboPeriod.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;IS_ACTIVE.Name" xml:space="preserve">
    <value>IS_ACTIVE</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="&gt;&gt;dgvReport.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkWednesday.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 23</value>
  </data>
  <data name="&gt;&gt;dgvReport.Parent" xml:space="preserve">
    <value>tabReport</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="radDailyRecurs.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="IS_ACTIVE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewCheckBoxColumn1.HeaderText" xml:space="preserve">
    <value>ព័ត៌មានផ្សេងៗ</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
  <data name="chkFriday.Location" type="System.Drawing.Point, System.Drawing">
    <value>217, 26</value>
  </data>
  <data name="&gt;&gt;dtpStartDate.Name" xml:space="preserve">
    <value>dtpStartDate</value>
  </data>
  <data name="&gt;&gt;chkFriday.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;chkWednesday.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;chkTuesday.Name" xml:space="preserve">
    <value>chkTuesday</value>
  </data>
  <data name="grbWeekly.Text" xml:space="preserve">
    <value>ប្រចាំសប្តាហ៌</value>
  </data>
  <data name="lblEveryday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="chkWednesday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkMonday.Text" xml:space="preserve">
    <value>ច័ន្ទ</value>
  </data>
  <data name="btnClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>512, 434</value>
  </data>
  <data name="tabReport.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="txtSechuleName.MaxLength" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <data name="tabSentTo.Text" xml:space="preserve">
    <value>ផ្ញើរទៅកាន់</value>
  </data>
  <data name="&gt;&gt;lblSechuleName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>112, 48</value>
  </data>
  <data name="cboPeriod.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 27</value>
  </data>
  <data name="nudEveryHours.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="dtpStartDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 27</value>
  </data>
  <data name="lblRecurs.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="tabReport.Size" type="System.Drawing.Size, System.Drawing">
    <value>581, 397</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="grbDaily.Size" type="System.Drawing.Size, System.Drawing">
    <value>552, 125</value>
  </data>
  <data name="&gt;&gt;lblPeriod.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>panel3</value>
  </data>
  <data name="radEveryHours.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="tabGeneral.Text" xml:space="preserve">
    <value>ទំរង់កាលវិភាគ</value>
  </data>
  <data name="radIsUnlimited.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 23</value>
  </data>
  <data name="&gt;&gt;chkEndofMonth.Parent" xml:space="preserve">
    <value>grbMonthly</value>
  </data>
  <data name="radDailyRecurs.Text" xml:space="preserve">
    <value>ម្តង់ក្នុងមួយថ្ងៃ</value>
  </data>
  <data name="chkSatursday.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 23</value>
  </data>
  <data name="&gt;&gt;lblStartDate.Name" xml:space="preserve">
    <value>lblStartDate</value>
  </data>
  <data name="txtSechuleName.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="lblStartDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>301, 24</value>
  </data>
  <data name="&gt;&gt;REPORT_ID.Name" xml:space="preserve">
    <value>REPORT_ID</value>
  </data>
  <data name="chkEndofMonth.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="dgvRole.Size" type="System.Drawing.Size, System.Drawing">
    <value>575, 391</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="radIsUnlimited.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radEveryHours.Text" xml:space="preserve">
    <value>រៀងរាល់</value>
  </data>
  <data name="lblStartDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="nudDay.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 28</value>
  </data>
  <data name="lblPeriod.Text" xml:space="preserve">
    <value>វដ្តកាល</value>
  </data>
  <data name="lblStartDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.HeaderText" xml:space="preserve">
    <value>ROLE_ID</value>
  </data>
  <data name="&gt;&gt;grbWeekly.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="lblEveryday.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;grbWeekly.Name" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="&gt;&gt;dtpStartTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSechuleName.Name" xml:space="preserve">
    <value>txtSechuleName</value>
  </data>
  <data name="panel3.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;tabGeneral.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;chkTuesday.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;lblSechuleName.Name" xml:space="preserve">
    <value>lblSechuleName</value>
  </data>
  <data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblRecurs.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkSunday.Size" type="System.Drawing.Size, System.Drawing">
    <value>60, 23</value>
  </data>
  <data name="lblStartDate.Text" xml:space="preserve">
    <value>ថ្ងៃចាប់ផ្តើម</value>
  </data>
  <data name="chkSunday.Text" xml:space="preserve">
    <value>អាទិត្យ</value>
  </data>
  <data name="&gt;&gt;nudDay.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkFriday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPeriod.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 19</value>
  </data>
  <data name="dtpEndDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 27</value>
  </data>
  <data name="label10.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;tabReport.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabPage, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;nudEveryHours.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="chkSunday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radEveryHours.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 54</value>
  </data>
  <data name="SELECTED_REPORT.HeaderText" xml:space="preserve">
    <value>ផ្ញើរ</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="lblEveryHours.Text" xml:space="preserve">
    <value>ម៉ោងម្តង</value>
  </data>
  <data name="dtpStartTime.TabIndex" type="System.Int32, mscorlib">
    <value>32</value>
  </data>
  <data name="&gt;&gt;dataGridViewCheckBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewCheckBoxColumn1</value>
  </data>
  <data name="lblSechuleName.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 49</value>
  </data>
  <data name="label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 8</value>
  </data>
  <data name="radEveryHours.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="tabSentTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 28</value>
  </data>
  <data name="radIsUnlimited.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="tabGeneral.Size" type="System.Drawing.Size, System.Drawing">
    <value>581, 397</value>
  </data>
  <data name="&gt;&gt;IS_ACTIVE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="grbDaily.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 257</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="dtpStartDate.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="&gt;&gt;txtSechuleName.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;radIsUnlimited.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>431, 434</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="panel3.Location" type="System.Drawing.Point, System.Drawing">
    <value>285, 50</value>
  </data>
  <data name="&gt;&gt;chkMonday.Name" xml:space="preserve">
    <value>chkMonday</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label10.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="tabReport.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;dgvRole.Name" xml:space="preserve">
    <value>dgvRole</value>
  </data>
  <data name="&gt;&gt;grbMonthly.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;tabReport.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboPeriod.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="lblStartDate.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>grbMonthly</value>
  </data>
  <data name="&gt;&gt;nudDay.Name" xml:space="preserve">
    <value>nudDay</value>
  </data>
  <data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radEndDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;REPORT_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSunday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="content.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="&gt;&gt;REPORT_SEND_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radEveryHours.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="&gt;&gt;tabSchedule.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;ROLE_SCHEDULE_ID.Name" xml:space="preserve">
    <value>ROLE_SCHEDULE_ID</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkResend.Location" type="System.Drawing.Point, System.Drawing">
    <value>420, 19</value>
  </data>
  <data name="&gt;&gt;radDailyRecurs.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="tabSchedule.TabIndex" type="System.Int32, mscorlib">
    <value>180</value>
  </data>
  <data name="&gt;&gt;nudDay.Parent" xml:space="preserve">
    <value>grbMonthly</value>
  </data>
  <data name="label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;radDailyRecurs.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="REPORT_LOCAL_NAME.HeaderText" xml:space="preserve">
    <value>របាយការណ៍</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn1</value>
  </data>
  <data name="&gt;&gt;label10.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;nudRecurs.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="btnChangelog.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn2</value>
  </data>
  <data name="&gt;&gt;btnChangelog.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblEveryday.Text" xml:space="preserve">
    <value>នៅថ្ងៃទី</value>
  </data>
  <data name="&gt;&gt;dtpEndDate.Name" xml:space="preserve">
    <value>dtpEndDate</value>
  </data>
  <data name="grbWeekly.Size" type="System.Drawing.Size, System.Drawing">
    <value>553, 90</value>
  </data>
  <data name="chkEndofMonth.Text" xml:space="preserve">
    <value> រៀងរាល់ចុងខែ</value>
  </data>
  <data name="REPORT_SEND_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;lblSechuleName.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;chkThursday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cboPeriod.Location" type="System.Drawing.Point, System.Drawing">
    <value>132, 16</value>
  </data>
  <data name="grbWeekly.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 161</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="dgvReport.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="chkEndofMonth.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;nudEveryHours.Name" xml:space="preserve">
    <value>nudEveryHours</value>
  </data>
  <data name="&gt;&gt;grbDaily.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="&gt;&gt;chkFriday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="lblEveryHours.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="dgvReport.Size" type="System.Drawing.Size, System.Drawing">
    <value>575, 391</value>
  </data>
  <data name="chkWednesday.Text" xml:space="preserve">
    <value>ពុធ</value>
  </data>
  <data name="chkResend.Text" xml:space="preserve">
    <value>ផ្ញើរឡើងវិញពេលខកខាន</value>
  </data>
  <data name="nudEveryHours.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="chkThursday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;chkTuesday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkMonday.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="lblRecurs.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="&gt;&gt;tabGeneral.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;radIsUnlimited.Name" xml:space="preserve">
    <value>radIsUnlimited</value>
  </data>
  <data name="&gt;&gt;btnChangelog.Name" xml:space="preserve">
    <value>btnChangelog</value>
  </data>
  <data name="tabGeneral.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 28</value>
  </data>
  <data name="&gt;&gt;IS_ENGLISH.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radEndDate.Parent" xml:space="preserve">
    <value>panel3</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="label14.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;chkWednesday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkResend.Name" xml:space="preserve">
    <value>chkResend</value>
  </data>
  <data name="chkTuesday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;REPORT_LOCAL_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="radDailyRecurs.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;tabSentTo.Name" xml:space="preserve">
    <value>tabSentTo</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="&gt;&gt;radEndDate.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblRecurs.Location" type="System.Drawing.Point, System.Drawing">
    <value>342, 20</value>
  </data>
  <data name="label13.TabIndex" type="System.Int32, mscorlib">
    <value>37</value>
  </data>
  <data name="tabSentTo.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>101, 56</value>
  </data>
  <data name="&gt;&gt;chkSatursday.Name" xml:space="preserve">
    <value>chkSatursday</value>
  </data>
  <data name="nudEveryHours.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 52</value>
  </data>
  <data name="lblRecurs.Text" xml:space="preserve">
    <value>ខែម្តង</value>
  </data>
  <data name="&gt;&gt;chkResend.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="tabSchedule.Size" type="System.Drawing.Size, System.Drawing">
    <value>589, 429</value>
  </data>
  <data name="nudRecurs.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="tabSchedule.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 1</value>
  </data>
  <data name="radIsUnlimited.Text" xml:space="preserve">
    <value>បន្តរហូត</value>
  </data>
  <data name="&gt;&gt;btnChangelog.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;radDailyRecurs.Name" xml:space="preserve">
    <value>radDailyRecurs</value>
  </data>
  <data name="btnClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="&gt;&gt;btnClose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="lblEveryHours.Location" type="System.Drawing.Point, System.Drawing">
    <value>195, 56</value>
  </data>
  <data name="chkFriday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="btnClose.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="&gt;&gt;grbWeekly.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="lblEveryday.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="&gt;&gt;lblEveryday.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="nudEveryHours.Size" type="System.Drawing.Size, System.Drawing">
    <value>57, 27</value>
  </data>
  <data name="lblSechuleName.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 19</value>
  </data>
  <data name="&gt;&gt;lblPeriod.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogReportSechdule</value>
  </data>
  <data name="chkWednesday.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="txtSechuleName.Location" type="System.Drawing.Point, System.Drawing">
    <value>132, 46</value>
  </data>
  <data name="radEndDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="&gt;&gt;lblEveryHours.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkSatursday.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="nudRecurs.Location" type="System.Drawing.Point, System.Drawing">
    <value>280, 16</value>
  </data>
  <data name="chkTuesday.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;SEND_YESTERDAY.Name" xml:space="preserve">
    <value>SEND_YESTERDAY</value>
  </data>
  <data name="ROLE_SCHEDULE_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;dtpStartTime.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="chkSunday.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;txtSechuleName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;grbMonthly.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblEveryday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label13.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;chkSatursday.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="chkSatursday.Text" xml:space="preserve">
    <value>សៅរ៏</value>
  </data>
  <data name="&gt;&gt;dgvRole.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;nudDay.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radEveryHours.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSatursday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="tabSentTo.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="&gt;&gt;dtpEndDate.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;chkMonday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="chkEndofMonth.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 23</value>
  </data>
  <data name="radEndDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>20, 6</value>
  </data>
  <data name="&gt;&gt;chkTuesday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;radIsUnlimited.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="grbDaily.Text" xml:space="preserve">
    <value>ប្រចាំថ្ងៃ</value>
  </data>
  <data name="&gt;&gt;nudRecurs.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;chkResend.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkMonday.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 23</value>
  </data>
  <data name="&gt;&gt;chkSunday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="txtSechuleName.Size" type="System.Drawing.Size, System.Drawing">
    <value>432, 27</value>
  </data>
  <data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;dgvReport.Name" xml:space="preserve">
    <value>dgvReport</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;radEveryHours.Name" xml:space="preserve">
    <value>radEveryHours</value>
  </data>
  <data name="&gt;&gt;txtSechuleName.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="REPORT_ID.HeaderText" xml:space="preserve">
    <value>REPORT_ID</value>
  </data>
  <data name="radDailyRecurs.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 22</value>
  </data>
  <data name="chkEndofMonth.Location" type="System.Drawing.Point, System.Drawing">
    <value>226, 29</value>
  </data>
  <data name="lblEveryHours.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="panel3.Size" type="System.Drawing.Size, System.Drawing">
    <value>260, 69</value>
  </data>
  <data name="&gt;&gt;SEND_IS_RUNBILL.Name" xml:space="preserve">
    <value>SEND_IS_RUNBILL</value>
  </data>
  <data name="btnChangelog.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="dgvRole.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 3</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>592, 466</value>
  </data>
  <data name="btnClose.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="lblPeriod.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label13.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="dtpEndDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 2</value>
  </data>
  <data name="&gt;&gt;SELECTED.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabGeneral.Name" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="&gt;&gt;chkEndofMonth.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkTuesday.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 55</value>
  </data>
  <data name="&gt;&gt;btnChangelog.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="lblPeriod.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="dgvRole.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;lblRecurs.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;SELECTED_REPORT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;SEND_IS_RUNBILL.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="dgvReport.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 3</value>
  </data>
  <data name="REPORT_SEND_ID.HeaderText" xml:space="preserve">
    <value>REPORT_SEND_ID</value>
  </data>
  <data name="&gt;&gt;lblStartDate.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;dtpStartTime.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="tabGeneral.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="txtSechuleName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="&gt;&gt;dgvRole.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;chkThursday.Name" xml:space="preserve">
    <value>chkThursday</value>
  </data>
  <data name="&gt;&gt;lblStartDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
  <data name="&gt;&gt;chkThursday.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkThursday.Text" xml:space="preserve">
    <value>ព្រហស្បតិ៍</value>
  </data>
  <data name="chkMonday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="nudDay.Size" type="System.Drawing.Size, System.Drawing">
    <value>57, 27</value>
  </data>
  <data name="&gt;&gt;lblPeriod.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblPeriod.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="dtpStartTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 86</value>
  </data>
  <data name="&gt;&gt;btnClose.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="radIsUnlimited.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>ចាប់ផ្តើមនៅម៉ោង</value>
  </data>
  <data name="radDailyRecurs.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="tabReport.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 28</value>
  </data>
  <data name="&gt;&gt;dgvReport.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="radEveryHours.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="tabSentTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>581, 397</value>
  </data>
  <data name="&gt;&gt;lblSechuleName.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="&gt;&gt;grbWeekly.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;chkMonday.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radEndDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 23</value>
  </data>
  <data name="dgvRole.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="nudDay.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="&gt;&gt;lblRecurs.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="SELECTED.HeaderText" xml:space="preserve">
    <value>ផ្ញើរ</value>
  </data>
  <data name="radEndDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;grbMonthly.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblEveryday.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 92</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;dtpStartDate.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;dtpStartDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabSchedule.Type" xml:space="preserve">
    <value>System.Windows.Forms.TabControl, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkThursday.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="chkSunday.Location" type="System.Drawing.Point, System.Drawing">
    <value>311, 26</value>
  </data>
  <data name="chkSatursday.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>592, 489</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="dtpEndDate.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="dtpStartTime.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="radDailyRecurs.Size" type="System.Drawing.Size, System.Drawing">
    <value>91, 23</value>
  </data>
  <data name="chkThursday.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 23</value>
  </data>
  <data name="grbMonthly.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 83</value>
  </data>
  <data name="nudRecurs.Size" type="System.Drawing.Size, System.Drawing">
    <value>57, 27</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>កាលវិភាគផ្ញើរអ៊ីមែល</value>
  </data>
  <data name="radDailyRecurs.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="&gt;&gt;radIsUnlimited.Parent" xml:space="preserve">
    <value>panel3</value>
  </data>
  <data name="&gt;&gt;panel3.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="chkResend.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;panel3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="tabGeneral.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="dtpEndDate.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="lblSechuleName.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;chkSunday.Name" xml:space="preserve">
    <value>chkSunday</value>
  </data>
  <data name="dtpEndDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="ROLE_SCHEDULE_ID.HeaderText" xml:space="preserve">
    <value>ROLE_SCHEDULE_ID</value>
  </data>
  <data name="chkEndofMonth.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTuesday.Text" xml:space="preserve">
    <value>អង្គារ</value>
  </data>
  <data name="radEndDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>102, 88</value>
  </data>
  <data name="dtpStartTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 27</value>
  </data>
  <data name="&gt;&gt;chkFriday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="lblSechuleName.Text" xml:space="preserve">
    <value>ឈ្មោះកាលវិភាគ</value>
  </data>
  <data name="&gt;&gt;radEveryHours.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;chkSatursday.Parent" xml:space="preserve">
    <value>grbWeekly</value>
  </data>
  <data name="dtpStartDate.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cboPeriod.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="label14.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblEveryHours.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTuesday.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;lblStartDate.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblSechuleName.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;chkWednesday.Name" xml:space="preserve">
    <value>chkWednesday</value>
  </data>
  <data name="radIsUnlimited.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label10.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkMonday.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 26</value>
  </data>
  <data name="&gt;&gt;chkFriday.Name" xml:space="preserve">
    <value>chkFriday</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="chkTuesday.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 23</value>
  </data>
  <data name="chkSatursday.Location" type="System.Drawing.Point, System.Drawing">
    <value>217, 55</value>
  </data>
  <data name="radEndDate.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>38</value>
  </data>
  <data name="radIsUnlimited.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 36</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;nudEveryHours.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;dtpStartDate.Parent" xml:space="preserve">
    <value>grbDaily</value>
  </data>
  <data name="&gt;&gt;chkSunday.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="radEndDate.Text" xml:space="preserve">
    <value>ថ្ងៃបញ្ចប់</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tabSentTo.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;grbDaily.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;nudRecurs.Parent" xml:space="preserve">
    <value>tabGeneral</value>
  </data>
  <data name="chkFriday.Text" xml:space="preserve">
    <value>សុក្រ</value>
  </data>
  <data name="dtpStartTime.CustomFormat" xml:space="preserve">
    <value>hh : mm : ss tt</value>
  </data>
  <data name="chkWednesday.Location" type="System.Drawing.Point, System.Drawing">
    <value>113, 26</value>
  </data>
  <data name="lblEveryday.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 30</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
  <metadata name="dataGridViewTextBoxColumn2.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="SELECTED.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="IS_ACTIVE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="SEND_YESTERDAY.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Language" type="System.Globalization.CultureInfo, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>en-GB</value>
  </metadata>
  <metadata name="REPORT_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="REPORT_LOCAL_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="dataGridViewCheckBoxColumn1.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="REPORT_SEND_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="SEND_IS_RUNBILL.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="SELECTED_REPORT.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="ROLE_SCHEDULE_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="dataGridViewTextBoxColumn1.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="IS_ENGLISH.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>