<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="txtREASON.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 416</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="txtREASON.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="txtREASON.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="txtREASON.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="txtREASON.Size" type="System.Drawing.Size, System.Drawing">
    <value>667, 77</value>
  </data>
  <data name="txtREASON.TabIndex" type="System.Int32, mscorlib">
    <value>357</value>
  </data>
  <data name="&gt;&gt;txtREASON.Name" xml:space="preserve">
    <value>txtREASON</value>
  </data>
  <data name="&gt;&gt;txtREASON.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtREASON.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtREASON.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblREASON.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblREASON.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblREASON.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 390</value>
  </data>
  <data name="lblREASON.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblREASON.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 19</value>
  </data>
  <data name="lblREASON.TabIndex" type="System.Int32, mscorlib">
    <value>356</value>
  </data>
  <data name="lblREASON.Text" xml:space="preserve">
    <value>មូលហេតុ</value>
  </data>
  <data name="&gt;&gt;lblREASON.Name" xml:space="preserve">
    <value>lblREASON</value>
  </data>
  <data name="&gt;&gt;lblREASON.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblREASON.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblREASON.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="dtpPayDate.CustomFormat" xml:space="preserve">
    <value>dd-MM​-yyyy hh:mm tt</value>
  </data>
  <data name="dtpPayDate.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dtpPayDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>118, 123</value>
  </data>
  <data name="dtpPayDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpPayDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="dtpPayDate.TabIndex" type="System.Int32, mscorlib">
    <value>347</value>
  </data>
  <data name="&gt;&gt;dtpPayDate.Name" xml:space="preserve">
    <value>dtpPayDate</value>
  </data>
  <data name="&gt;&gt;dtpPayDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpPayDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpPayDate.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 127</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.Size" type="System.Drawing.Size, System.Drawing">
    <value>97, 19</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.TabIndex" type="System.Int32, mscorlib">
    <value>348</value>
  </data>
  <data name="lblDATE_CANCEL_PAYMENT.Text" xml:space="preserve">
    <value>ថ្ងៃលុបការបង់ប្រាក់</value>
  </data>
  <data name="&gt;&gt;lblDATE_CANCEL_PAYMENT.Name" xml:space="preserve">
    <value>lblDATE_CANCEL_PAYMENT</value>
  </data>
  <data name="&gt;&gt;lblDATE_CANCEL_PAYMENT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDATE_CANCEL_PAYMENT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDATE_CANCEL_PAYMENT.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnINVOICE_DETAIL.Location" type="System.Drawing.Point, System.Drawing">
    <value>508, 162</value>
  </data>
  <data name="btnINVOICE_DETAIL.Size" type="System.Drawing.Size, System.Drawing">
    <value>171, 19</value>
  </data>
  <data name="btnINVOICE_DETAIL.TabIndex" type="System.Int32, mscorlib">
    <value>346</value>
  </data>
  <data name="btnINVOICE_DETAIL.Text" xml:space="preserve">
    <value>លំអិតវិក្កយបត្រ</value>
  </data>
  <data name="btnINVOICE_DETAIL.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;btnINVOICE_DETAIL.Name" xml:space="preserve">
    <value>btnINVOICE_DETAIL</value>
  </data>
  <data name="&gt;&gt;btnINVOICE_DETAIL.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnINVOICE_DETAIL.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnINVOICE_DETAIL.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblMONTH.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMONTH.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblMONTH.Location" type="System.Drawing.Point, System.Drawing">
    <value>400, 96</value>
  </data>
  <data name="lblMONTH.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMONTH.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblMONTH.TabIndex" type="System.Int32, mscorlib">
    <value>344</value>
  </data>
  <data name="lblMONTH.Text" xml:space="preserve">
    <value>ប្រចាំខែ</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Name" xml:space="preserve">
    <value>lblMONTH</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMONTH.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMONTH.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="dtpMonth.CustomFormat" xml:space="preserve">
    <value>MM-yyyy</value>
  </data>
  <data name="dtpMonth.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 92</value>
  </data>
  <data name="dtpMonth.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpMonth.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="dtpMonth.TabIndex" type="System.Int32, mscorlib">
    <value>343</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Name" xml:space="preserve">
    <value>dtpMonth</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpMonth.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="txtPaymentNumber.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtPaymentNumber.Location" type="System.Drawing.Point, System.Drawing">
    <value>118, 92</value>
  </data>
  <data name="txtPaymentNumber.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPaymentNumber.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="txtPaymentNumber.TabIndex" type="System.Int32, mscorlib">
    <value>341</value>
  </data>
  <data name="&gt;&gt;txtPaymentNumber.Name" xml:space="preserve">
    <value>txtPaymentNumber</value>
  </data>
  <data name="&gt;&gt;txtPaymentNumber.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtPaymentNumber.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPaymentNumber.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblRECEIPT_NO.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblRECEIPT_NO.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 96</value>
  </data>
  <data name="lblRECEIPT_NO.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblRECEIPT_NO.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblRECEIPT_NO.TabIndex" type="System.Int32, mscorlib">
    <value>340</value>
  </data>
  <data name="lblRECEIPT_NO.Text" xml:space="preserve">
    <value>លេខទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblRECEIPT_NO.Name" xml:space="preserve">
    <value>lblRECEIPT_NO</value>
  </data>
  <data name="&gt;&gt;lblRECEIPT_NO.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblRECEIPT_NO.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblRECEIPT_NO.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 506</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>698, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>338</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <metadata name="PAYMENT_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAYMENT_ID.HeaderText" xml:space="preserve">
    <value>PAYMENT_ID</value>
  </data>
  <data name="PAYMENT_ID.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="PAYMENT_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="RECEIPT_NO.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="RECEIPT_NO.HeaderText" xml:space="preserve">
    <value>លេខ</value>
  </data>
  <data name="RECEIPT_NO.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="RECEIPT_NO.Width" type="System.Int32, mscorlib">
    <value>58</value>
  </data>
  <metadata name="DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="DATE.HeaderText" xml:space="preserve">
    <value>កាលបរិច្ឆេទ</value>
  </data>
  <data name="DATE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="DATE.Width" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <metadata name="CREATE_BY.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CREATE_BY.HeaderText" xml:space="preserve">
    <value>ដោយ</value>
  </data>
  <data name="CREATE_BY.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CREATE_BY.Width" type="System.Int32, mscorlib">
    <value>62</value>
  </data>
  <metadata name="PAYMENT_ACCOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAYMENT_ACCOUNT.HeaderText" xml:space="preserve">
    <value>គណនី-ទូទាត់</value>
  </data>
  <data name="PAYMENT_ACCOUNT.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="PAYMENT_ACCOUNT.Width" type="System.Int32, mscorlib">
    <value>99</value>
  </data>
  <metadata name="TOTAL_INVOICE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_INVOICE.HeaderText" xml:space="preserve">
    <value>ចំនួនវិក្កយបត្រ</value>
  </data>
  <data name="TOTAL_INVOICE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="TOTAL_INVOICE.Width" type="System.Int32, mscorlib">
    <value>102</value>
  </data>
  <metadata name="PAID_AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAID_AMOUNT.HeaderText" xml:space="preserve">
    <value>សរុប</value>
  </data>
  <data name="PAID_AMOUNT.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <metadata name="CURRENCY_SING_.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_SING_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENCY_SING_.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CURRENCY_SING_.Width" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <metadata name="CUS_PREPAYMENT_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUS_PREPAYMENT_ID.HeaderText" xml:space="preserve">
    <value>CUS_PREPAYMENT_ID</value>
  </data>
  <data name="CUS_PREPAYMENT_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dgvPayment.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 184</value>
  </data>
  <data name="dgvPayment.RowHeadersWidth" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="dgvPayment.Size" type="System.Drawing.Size, System.Drawing">
    <value>666, 201</value>
  </data>
  <data name="dgvPayment.TabIndex" type="System.Int32, mscorlib">
    <value>337</value>
  </data>
  <data name="&gt;&gt;dgvPayment.Name" xml:space="preserve">
    <value>dgvPayment</value>
  </data>
  <data name="&gt;&gt;dgvPayment.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvPayment.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgvPayment.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="txtBox.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="txtBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 61</value>
  </data>
  <data name="txtBox.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="txtBox.TabIndex" type="System.Int32, mscorlib">
    <value>303</value>
  </data>
  <data name="&gt;&gt;txtBox.Name" xml:space="preserve">
    <value>txtBox</value>
  </data>
  <data name="&gt;&gt;txtBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBox.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBox.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="lblBOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOX.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblBOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>400, 65</value>
  </data>
  <data name="lblBOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblBOX.TabIndex" type="System.Int32, mscorlib">
    <value>331</value>
  </data>
  <data name="lblBOX.Text" xml:space="preserve">
    <value>លេខប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblBOX.Name" xml:space="preserve">
    <value>lblBOX</value>
  </data>
  <data name="&gt;&gt;lblBOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOX.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="txtCustomerName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>118, 61</value>
  </data>
  <data name="txtCustomerName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="txtCustomerName.TabIndex" type="System.Int32, mscorlib">
    <value>299</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Name" xml:space="preserve">
    <value>txtCustomerName</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerName.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="btnClose.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>602, 513</value>
  </data>
  <data name="btnClose.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnClose.TabIndex" type="System.Int32, mscorlib">
    <value>310</value>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnClose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnClose.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="btnREMOVE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREMOVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>521, 513</value>
  </data>
  <data name="btnREMOVE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnREMOVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnREMOVE.TabIndex" type="System.Int32, mscorlib">
    <value>309</value>
  </data>
  <data name="btnREMOVE.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Name" xml:space="preserve">
    <value>btnREMOVE</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 162</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.Size" type="System.Drawing.Size, System.Drawing">
    <value>207, 19</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.TabIndex" type="System.Int32, mscorlib">
    <value>319</value>
  </data>
  <data name="lblSELECT_PAYMENT_TO_VOID.Text" xml:space="preserve">
    <value>ជ្រើសរើសការទូទាត់ណាមួយដើម្បីលុប</value>
  </data>
  <data name="&gt;&gt;lblSELECT_PAYMENT_TO_VOID.Name" xml:space="preserve">
    <value>lblSELECT_PAYMENT_TO_VOID</value>
  </data>
  <data name="&gt;&gt;lblSELECT_PAYMENT_TO_VOID.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSELECT_PAYMENT_TO_VOID.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSELECT_PAYMENT_TO_VOID.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 7</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 19</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>318</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មានអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Name" xml:space="preserve">
    <value>lblCUSTOMER_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtCustomerCode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtCustomerCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>118, 30</value>
  </data>
  <data name="txtCustomerCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="txtCustomerCode.TabIndex" type="System.Int32, mscorlib">
    <value>298</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Name" xml:space="preserve">
    <value>txtCustomerCode</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerCode.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="txtAreaName.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="txtAreaName.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 30</value>
  </data>
  <data name="txtAreaName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtAreaName.Size" type="System.Drawing.Size, System.Drawing">
    <value>195, 27</value>
  </data>
  <data name="txtAreaName.TabIndex" type="System.Int32, mscorlib">
    <value>301</value>
  </data>
  <data name="&gt;&gt;txtAreaName.Name" xml:space="preserve">
    <value>txtAreaName</value>
  </data>
  <data name="&gt;&gt;txtAreaName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtAreaName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtAreaName.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lblAREA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAREA.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAREA.Location" type="System.Drawing.Point, System.Drawing">
    <value>400, 34</value>
  </data>
  <data name="lblAREA.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAREA.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblAREA.TabIndex" type="System.Int32, mscorlib">
    <value>316</value>
  </data>
  <data name="lblAREA.Text" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="&gt;&gt;lblAREA.Name" xml:space="preserve">
    <value>lblAREA</value>
  </data>
  <data name="&gt;&gt;lblAREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAREA.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAREA.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="lblCUSTOMER_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_NAME.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 65</value>
  </data>
  <data name="lblCUSTOMER_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 19</value>
  </data>
  <data name="lblCUSTOMER_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>312</value>
  </data>
  <data name="lblCUSTOMER_NAME.Text" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Name" xml:space="preserve">
    <value>lblCUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblCUSTOMER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_CODE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>14, 34</value>
  </data>
  <data name="lblCUSTOMER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblCUSTOMER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>311</value>
  </data>
  <data name="lblCUSTOMER_CODE.Text" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Name" xml:space="preserve">
    <value>lblCUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CODE.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>693, 545</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>693, 568</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>លុបចោលការទូទាត់វិក្កយបត្រ</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ID.Name" xml:space="preserve">
    <value>PAYMENT_ID</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;RECEIPT_NO.Name" xml:space="preserve">
    <value>RECEIPT_NO</value>
  </data>
  <data name="&gt;&gt;RECEIPT_NO.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;DATE.Name" xml:space="preserve">
    <value>DATE</value>
  </data>
  <data name="&gt;&gt;DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CREATE_BY.Name" xml:space="preserve">
    <value>CREATE_BY</value>
  </data>
  <data name="&gt;&gt;CREATE_BY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ACCOUNT.Name" xml:space="preserve">
    <value>PAYMENT_ACCOUNT</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ACCOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_INVOICE.Name" xml:space="preserve">
    <value>TOTAL_INVOICE</value>
  </data>
  <data name="&gt;&gt;TOTAL_INVOICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAID_AMOUNT.Name" xml:space="preserve">
    <value>PAID_AMOUNT</value>
  </data>
  <data name="&gt;&gt;PAID_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Name" xml:space="preserve">
    <value>CURRENCY_SING_</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUS_PREPAYMENT_ID.Name" xml:space="preserve">
    <value>CUS_PREPAYMENT_ID</value>
  </data>
  <data name="&gt;&gt;CUS_PREPAYMENT_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogPaymentCancel</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>