<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnPENALTY.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPENALTY.Location" type="System.Drawing.Point, System.Drawing">
    <value>753, 77</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnPENALTY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnPENALTY.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnPENALTY.TabIndex" type="System.Int32, mscorlib">
    <value>301</value>
  </data>
  <data name="btnPENALTY.Text" xml:space="preserve">
    <value>ពិន័យ</value>
  </data>
  <data name="&gt;&gt;btnPENALTY.Name" xml:space="preserve">
    <value>btnPENALTY</value>
  </data>
  <data name="&gt;&gt;btnPENALTY.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnPENALTY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnPENALTY.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="chkCheckAll_.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkCheckAll_.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkCheckAll_.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 116</value>
  </data>
  <data name="chkCheckAll_.Size" type="System.Drawing.Size, System.Drawing">
    <value>18, 17</value>
  </data>
  <data name="chkCheckAll_.TabIndex" type="System.Int32, mscorlib">
    <value>300</value>
  </data>
  <data name="&gt;&gt;chkCheckAll_.Name" xml:space="preserve">
    <value>chkCheckAll_</value>
  </data>
  <data name="&gt;&gt;chkCheckAll_.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkCheckAll_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkCheckAll_.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtSearchCus.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtSearchCus.Location" type="System.Drawing.Point, System.Drawing">
    <value>663, 45</value>
  </data>
  <data name="txtSearchCus.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSearchCus.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 25</value>
  </data>
  <data name="txtSearchCus.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;txtSearchCus.Name" xml:space="preserve">
    <value>txtSearchCus</value>
  </data>
  <data name="&gt;&gt;txtSearchCus.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtSearchCus.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSearchCus.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblTotalSelectCustomer_.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblTotalSelectCustomer_.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblTotalSelectCustomer_.Location" type="System.Drawing.Point, System.Drawing">
    <value>663, 17</value>
  </data>
  <data name="lblTotalSelectCustomer_.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblTotalSelectCustomer_.Size" type="System.Drawing.Size, System.Drawing">
    <value>51, 25</value>
  </data>
  <data name="lblTotalSelectCustomer_.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblTotalSelectCustomer_.Text" xml:space="preserve">
    <value>0 នាក់</value>
  </data>
  <data name="&gt;&gt;lblTotalSelectCustomer_.Name" xml:space="preserve">
    <value>lblTotalSelectCustomer_</value>
  </data>
  <data name="&gt;&gt;lblTotalSelectCustomer_.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTotalSelectCustomer_.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblTotalSelectCustomer_.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>562, 17</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 25</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblTOTAL_CUSTOMER.Text" xml:space="preserve">
    <value>សរុបអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_CUSTOMER.Name" xml:space="preserve">
    <value>lblTOTAL_CUSTOMER</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_CUSTOMER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_CUSTOMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblTOTAL_CUSTOMER.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblCURRENCY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCURRENCY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCURRENCY.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 48</value>
  </data>
  <data name="lblCURRENCY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCURRENCY.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 25</value>
  </data>
  <data name="lblCURRENCY.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblCURRENCY.Text" xml:space="preserve">
    <value>រូបិយប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Name" xml:space="preserve">
    <value>lblCURRENCY</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblSEARCH.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSEARCH.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSEARCH.Location" type="System.Drawing.Point, System.Drawing">
    <value>562, 48</value>
  </data>
  <data name="lblSEARCH.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSEARCH.Size" type="System.Drawing.Size, System.Drawing">
    <value>60, 25</value>
  </data>
  <data name="lblSEARCH.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblSEARCH.Text" xml:space="preserve">
    <value>ស្វែងរក</value>
  </data>
  <data name="&gt;&gt;lblSEARCH.Name" xml:space="preserve">
    <value>lblSEARCH</value>
  </data>
  <data name="&gt;&gt;lblSEARCH.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSEARCH.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSEARCH.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblCYCLE_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCYCLE_NAME.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCYCLE_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>301, 48</value>
  </data>
  <data name="lblCYCLE_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCYCLE_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 25</value>
  </data>
  <data name="lblCYCLE_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblCYCLE_NAME.Text" xml:space="preserve">
    <value>ជុំទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Name" xml:space="preserve">
    <value>lblCYCLE_NAME</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblSTATUS.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTATUS.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSTATUS.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 79</value>
  </data>
  <data name="lblSTATUS.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTATUS.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 25</value>
  </data>
  <data name="lblSTATUS.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblSTATUS.Text" xml:space="preserve">
    <value>ស្ថានភាព</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Name" xml:space="preserve">
    <value>lblSTATUS</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="lblAREA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAREA.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAREA.Location" type="System.Drawing.Point, System.Drawing">
    <value>301, 17</value>
  </data>
  <data name="lblAREA.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAREA.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 25</value>
  </data>
  <data name="lblAREA.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblAREA.Text" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="&gt;&gt;lblAREA.Name" xml:space="preserve">
    <value>lblAREA</value>
  </data>
  <data name="&gt;&gt;lblAREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAREA.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAREA.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblCUSTOMER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 17</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 25</value>
  </data>
  <data name="lblCUSTOMER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Name" xml:space="preserve">
    <value>lblCUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="cboCurrencyId.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboCurrencyId.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboCurrencyId.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboCurrencyId.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboCurrencyId.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboCurrencyId.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 44</value>
  </data>
  <data name="cboCurrencyId.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCurrencyId.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 33</value>
  </data>
  <data name="cboCurrencyId.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;cboCurrencyId.Name" xml:space="preserve">
    <value>cboCurrencyId</value>
  </data>
  <data name="&gt;&gt;cboCurrencyId.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCurrencyId.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCurrencyId.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="cboBillingCycle.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboBillingCycle.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboBillingCycle.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboBillingCycle.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboBillingCycle.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboBillingCycle.Location" type="System.Drawing.Point, System.Drawing">
    <value>381, 44</value>
  </data>
  <data name="cboBillingCycle.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboBillingCycle.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 33</value>
  </data>
  <data name="cboBillingCycle.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Name" xml:space="preserve">
    <value>cboBillingCycle</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="cboStatus.Items" xml:space="preserve">
    <value>អតិថិជនត្រូវពិន័យ</value>
  </data>
  <data name="cboStatus.Items1" xml:space="preserve">
    <value>អតិថិជនបានពិន័យ</value>
  </data>
  <data name="cboStatus.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 75</value>
  </data>
  <data name="cboStatus.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboStatus.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 33</value>
  </data>
  <data name="cboStatus.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;cboStatus.Name" xml:space="preserve">
    <value>cboStatus</value>
  </data>
  <data name="&gt;&gt;cboStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboStatus.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboStatus.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="cboArea.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboArea.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboArea.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboArea.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboArea.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboArea.Location" type="System.Drawing.Point, System.Drawing">
    <value>381, 13</value>
  </data>
  <data name="cboArea.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboArea.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 33</value>
  </data>
  <data name="cboArea.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;cboArea.Name" xml:space="preserve">
    <value>cboArea</value>
  </data>
  <data name="&gt;&gt;cboArea.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboArea.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboArea.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="cboCustomerType.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboCustomerType.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboCustomerType.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboCustomerType.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboCustomerType.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboCustomerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>122, 13</value>
  </data>
  <data name="cboCustomerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCustomerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 33</value>
  </data>
  <data name="cboCustomerType.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Name" xml:space="preserve">
    <value>cboCustomerType</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <metadata name="CUSTOMER_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_ID.HeaderText" xml:space="preserve">
    <value>CUSTOMER_ID</value>
  </data>
  <data name="CUSTOMER_ID.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CUSTOMER_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="CUSTOMER_ID.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="IS_CHECK_.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="IS_CHECK_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="IS_CHECK_.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="IS_CHECK_.Width" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <metadata name="CUSTOMER_CODE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_CODE.HeaderText" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="CUSTOMER_CODE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CUSTOMER_CODE.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="CUSTOMER_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_NAME.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="CUSTOMER_NAME.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <metadata name="CUSTOMER_TYPE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_TYPE.HeaderText" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="CUSTOMER_TYPE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CUSTOMER_TYPE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="AREA.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="AREA.HeaderText" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="AREA.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="AREA.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <metadata name="DUE_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="DUE_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃផុតកំណត់</value>
  </data>
  <data name="DUE_DATE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="DUE_DATE.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <metadata name="CUT_DAY.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUT_DAY.HeaderText" xml:space="preserve">
    <value>ចំនួន(ថ្ងៃ)</value>
  </data>
  <data name="CUT_DAY.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <metadata name="TOTAL_DUE_AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_DUE_AMOUNT.HeaderText" xml:space="preserve">
    <value>បំណុលសរុប</value>
  </data>
  <data name="TOTAL_DUE_AMOUNT.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="TOTAL_DUE_AMOUNT.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="CURRENCY_SING_.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_SING_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENCY_SING_.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="CURRENCY_SING_.Width" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 111</value>
  </data>
  <data name="dgv.RowHeadersWidth" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>852, 372</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>855, 484</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>8, 25</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>855, 507</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>អតិថិជនត្រូវពិន័យ</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_ID.Name" xml:space="preserve">
    <value>CUSTOMER_ID</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;IS_CHECK_.Name" xml:space="preserve">
    <value>IS_CHECK_</value>
  </data>
  <data name="&gt;&gt;IS_CHECK_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Name" xml:space="preserve">
    <value>CUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Name" xml:space="preserve">
    <value>CUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_TYPE.Name" xml:space="preserve">
    <value>CUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AREA.Name" xml:space="preserve">
    <value>AREA</value>
  </data>
  <data name="&gt;&gt;AREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;DUE_DATE.Name" xml:space="preserve">
    <value>DUE_DATE</value>
  </data>
  <data name="&gt;&gt;DUE_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUT_DAY.Name" xml:space="preserve">
    <value>CUT_DAY</value>
  </data>
  <data name="&gt;&gt;CUT_DAY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_DUE_AMOUNT.Name" xml:space="preserve">
    <value>TOTAL_DUE_AMOUNT</value>
  </data>
  <data name="&gt;&gt;TOTAL_DUE_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Name" xml:space="preserve">
    <value>CURRENCY_SING_</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogCustomerListPenalty</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>