<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="lblVIEW_BOX_CUSTOMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="lblVIEW_BOX_CUSTOMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="lblVIEW_BOX_CUSTOMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 554</value>
  </data>
  <data name="lblVIEW_BOX_CUSTOMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblVIEW_BOX_CUSTOMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 19</value>
  </data>
  <data name="lblVIEW_BOX_CUSTOMER.TabIndex" type="System.Int32, mscorlib">
    <value>413</value>
  </data>
  <data name="lblVIEW_BOX_CUSTOMER.Text" xml:space="preserve">
    <value>ពិនិត្យមើលអតិថិជនក្នុងប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblVIEW_BOX_CUSTOMER.Name" xml:space="preserve">
    <value>lblVIEW_BOX_CUSTOMER</value>
  </data>
  <data name="&gt;&gt;lblVIEW_BOX_CUSTOMER.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblVIEW_BOX_CUSTOMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblVIEW_BOX_CUSTOMER.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtSTART_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 283</value>
  </data>
  <data name="txtSTART_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSTART_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtSTART_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Name" xml:space="preserve">
    <value>txtSTART_USAGE</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSTART_USAGE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblSTART_USAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTART_USAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 287</value>
  </data>
  <data name="lblSTART_USAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTART_USAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>86, 19</value>
  </data>
  <data name="lblSTART_USAGE.TabIndex" type="System.Int32, mscorlib">
    <value>291</value>
  </data>
  <data name="lblSTART_USAGE.Text" xml:space="preserve">
    <value>អំណានចាប់ផ្តើម</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Name" xml:space="preserve">
    <value>lblSTART_USAGE</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSTART_USAGE.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblCONSTANT_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCONSTANT_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 377</value>
  </data>
  <data name="lblCONSTANT_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCONSTANT_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblCONSTANT_1.TabIndex" type="System.Int32, mscorlib">
    <value>289</value>
  </data>
  <data name="lblCONSTANT_1.Text" xml:space="preserve">
    <value>កុងស្តង់</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT_1.Name" xml:space="preserve">
    <value>lblCONSTANT_1</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT_1.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="textBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 373</value>
  </data>
  <data name="textBox2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="textBox2.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;textBox2.Name" xml:space="preserve">
    <value>textBox2</value>
  </data>
  <data name="&gt;&gt;textBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblCONSTANT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCONSTANT.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 225</value>
  </data>
  <data name="lblCONSTANT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCONSTANT.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblCONSTANT.TabIndex" type="System.Int32, mscorlib">
    <value>286</value>
  </data>
  <data name="lblCONSTANT.Text" xml:space="preserve">
    <value>កុងស្តង់</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT.Name" xml:space="preserve">
    <value>lblCONSTANT</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCONSTANT.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="textBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 221</value>
  </data>
  <data name="textBox1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="textBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="textBox1.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="&gt;&gt;textBox1.Name" xml:space="preserve">
    <value>textBox1</value>
  </data>
  <data name="&gt;&gt;textBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBox1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;textBox1.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="dtpActivateDate.CustomFormat" xml:space="preserve">
    <value>ថ្ងៃdd - ខែMM - ឆ្នាំyyyy</value>
  </data>
  <data name="dtpActivateDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 97</value>
  </data>
  <data name="dtpActivateDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpActivateDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="dtpActivateDate.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Name" xml:space="preserve">
    <value>dtpActivateDate</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpActivateDate.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="txtCustomerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 66</value>
  </data>
  <data name="txtCustomerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCustomerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtCustomerType.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Name" xml:space="preserve">
    <value>txtCustomerType</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCustomerType.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="txtPoleCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 492</value>
  </data>
  <data name="txtPoleCode.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPoleCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtPoleCode.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Name" xml:space="preserve">
    <value>txtPoleCode</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPoleCode.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="txtBreakerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 373</value>
  </data>
  <data name="txtBreakerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreakerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBreakerType.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Name" xml:space="preserve">
    <value>txtBreakerType</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreakerType.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="txtMeterType.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 190</value>
  </data>
  <data name="txtMeterType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeterType.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtMeterType.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Name" xml:space="preserve">
    <value>txtMeterType</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMeterType.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterType.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="label30.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label30.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label30.Location" type="System.Drawing.Point, System.Drawing">
    <value>528, 69</value>
  </data>
  <data name="label30.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label30.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label30.TabIndex" type="System.Int32, mscorlib">
    <value>276</value>
  </data>
  <data name="label30.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label30.Name" xml:space="preserve">
    <value>label30</value>
  </data>
  <data name="&gt;&gt;label30.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label30.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label30.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="label28.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label28.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label28.Location" type="System.Drawing.Point, System.Drawing">
    <value>528, 38</value>
  </data>
  <data name="label28.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label28.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label28.TabIndex" type="System.Int32, mscorlib">
    <value>274</value>
  </data>
  <data name="label28.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label28.Name" xml:space="preserve">
    <value>label28</value>
  </data>
  <data name="&gt;&gt;label28.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label28.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label28.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>144, 347</value>
  </data>
  <data name="label12.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>247</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="label14.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label14.Location" type="System.Drawing.Point, System.Drawing">
    <value>144, 163</value>
  </data>
  <data name="label14.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label14.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label14.TabIndex" type="System.Int32, mscorlib">
    <value>273</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
  <data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 438</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>139, 19</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.TabIndex" type="System.Int32, mscorlib">
    <value>255</value>
  </data>
  <data name="lblPOLE_AND_BOX_INSTALLATION.Text" xml:space="preserve">
    <value>ព័ត៌មានប្រអប់និងបង្គោល</value>
  </data>
  <data name="&gt;&gt;lblPOLE_AND_BOX_INSTALLATION.Name" xml:space="preserve">
    <value>lblPOLE_AND_BOX_INSTALLATION</value>
  </data>
  <data name="&gt;&gt;lblPOLE_AND_BOX_INSTALLATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOLE_AND_BOX_INSTALLATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOLE_AND_BOX_INSTALLATION.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="txtPositionInBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 523</value>
  </data>
  <data name="txtPositionInBox.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPositionInBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtPositionInBox.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="&gt;&gt;txtPositionInBox.Name" xml:space="preserve">
    <value>txtPositionInBox</value>
  </data>
  <data name="&gt;&gt;txtPositionInBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPositionInBox.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPositionInBox.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtCutter.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 492</value>
  </data>
  <data name="txtCutter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCutter.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtCutter.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="&gt;&gt;txtCutter.Name" xml:space="preserve">
    <value>txtCutter</value>
  </data>
  <data name="&gt;&gt;txtCutter.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCutter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCutter.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="txtBiller.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 461</value>
  </data>
  <data name="txtBiller.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBiller.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBiller.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="&gt;&gt;txtBiller.Name" xml:space="preserve">
    <value>txtBiller</value>
  </data>
  <data name="&gt;&gt;txtBiller.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBiller.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBiller.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="txtCollector.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 523</value>
  </data>
  <data name="txtCollector.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtCollector.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtCollector.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="&gt;&gt;txtCollector.Name" xml:space="preserve">
    <value>txtCollector</value>
  </data>
  <data name="&gt;&gt;txtCollector.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCollector.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtCollector.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="label13.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label13.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label13.Location" type="System.Drawing.Point, System.Drawing">
    <value>144, 464</value>
  </data>
  <data name="label13.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label13.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label13.TabIndex" type="System.Int32, mscorlib">
    <value>246</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
  <data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblPOSITION_IN_BOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOSITION_IN_BOX.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPOSITION_IN_BOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 527</value>
  </data>
  <data name="lblPOSITION_IN_BOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOSITION_IN_BOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="lblPOSITION_IN_BOX.TabIndex" type="System.Int32, mscorlib">
    <value>242</value>
  </data>
  <data name="lblPOSITION_IN_BOX.Text" xml:space="preserve">
    <value>ទីតាំងក្នុងប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblPOSITION_IN_BOX.Name" xml:space="preserve">
    <value>lblPOSITION_IN_BOX</value>
  </data>
  <data name="&gt;&gt;lblPOSITION_IN_BOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOSITION_IN_BOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOSITION_IN_BOX.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="lblCUTTER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUTTER.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 496</value>
  </data>
  <data name="lblCUTTER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUTTER.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblCUTTER.TabIndex" type="System.Int32, mscorlib">
    <value>242</value>
  </data>
  <data name="lblCUTTER.Text" xml:space="preserve">
    <value>អ្នកផ្តាច់</value>
  </data>
  <data name="&gt;&gt;lblCUTTER.Name" xml:space="preserve">
    <value>lblCUTTER</value>
  </data>
  <data name="&gt;&gt;lblCUTTER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUTTER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUTTER.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="lblBILLER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBILLER.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 465</value>
  </data>
  <data name="lblBILLER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBILLER.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="lblBILLER.TabIndex" type="System.Int32, mscorlib">
    <value>241</value>
  </data>
  <data name="lblBILLER.Text" xml:space="preserve">
    <value>អ្នកចែកវិក្កយបត្រ</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Name" xml:space="preserve">
    <value>lblBILLER</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBILLER.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="lblCOLLECTOR.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCOLLECTOR.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 527</value>
  </data>
  <data name="lblCOLLECTOR.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblCOLLECTOR.TabIndex" type="System.Int32, mscorlib">
    <value>240</value>
  </data>
  <data name="lblCOLLECTOR.Text" xml:space="preserve">
    <value>អ្នកស្រង់</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Name" xml:space="preserve">
    <value>lblCOLLECTOR</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCOLLECTOR.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="txtBox.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 461</value>
  </data>
  <data name="txtBox.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBox.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;txtBox.Name" xml:space="preserve">
    <value>txtBox</value>
  </data>
  <data name="&gt;&gt;txtBox.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBox.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBox.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="lblBOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 465</value>
  </data>
  <data name="lblBOX.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblBOX.TabIndex" type="System.Int32, mscorlib">
    <value>238</value>
  </data>
  <data name="lblBOX.Text" xml:space="preserve">
    <value>លេខប្រអប់</value>
  </data>
  <data name="&gt;&gt;lblBOX.Name" xml:space="preserve">
    <value>lblBOX</value>
  </data>
  <data name="&gt;&gt;lblBOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOX.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOX.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="txtLastNamekh.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 35</value>
  </data>
  <data name="txtLastNamekh.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtLastNamekh.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtLastNamekh.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Name" xml:space="preserve">
    <value>txtLastNamekh</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtLastNamekh.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="lblCUSTOMER_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 39</value>
  </data>
  <data name="lblCUSTOMER_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 19</value>
  </data>
  <data name="lblCUSTOMER_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>236</value>
  </data>
  <data name="lblCUSTOMER_NAME.Text" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Name" xml:space="preserve">
    <value>lblCUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_NAME.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 320</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 19</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.TabIndex" type="System.Int32, mscorlib">
    <value>231</value>
  </data>
  <data name="lblBREAKER_INSTALLATION.Text" xml:space="preserve">
    <value>ព័ត៌មានឌីស្យុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_INSTALLATION.Name" xml:space="preserve">
    <value>lblBREAKER_INSTALLATION</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_INSTALLATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_INSTALLATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_INSTALLATION.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="lblAMPARE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAMPARE.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 194</value>
  </data>
  <data name="lblAMPARE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAMPARE.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblAMPARE.TabIndex" type="System.Int32, mscorlib">
    <value>228</value>
  </data>
  <data name="lblAMPARE.Text" xml:space="preserve">
    <value>អាំងតង់ស៊ីតេ</value>
  </data>
  <data name="&gt;&gt;lblAMPARE.Name" xml:space="preserve">
    <value>lblAMPARE</value>
  </data>
  <data name="&gt;&gt;lblAMPARE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAMPARE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAMPARE.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="lblVOLTAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblVOLTAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 164</value>
  </data>
  <data name="lblVOLTAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblVOLTAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblVOLTAGE.TabIndex" type="System.Int32, mscorlib">
    <value>227</value>
  </data>
  <data name="lblVOLTAGE.Text" xml:space="preserve">
    <value>តុងស្យុង</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Name" xml:space="preserve">
    <value>lblVOLTAGE</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="lblPHASE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPHASE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 225</value>
  </data>
  <data name="lblPHASE.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 19</value>
  </data>
  <data name="lblPHASE.TabIndex" type="System.Int32, mscorlib">
    <value>226</value>
  </data>
  <data name="lblPHASE.Text" xml:space="preserve">
    <value>ចំនួនហ្វា</value>
  </data>
  <data name="&gt;&gt;lblPHASE.Name" xml:space="preserve">
    <value>lblPHASE</value>
  </data>
  <data name="&gt;&gt;lblPHASE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPHASE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPHASE.ZOrder" xml:space="preserve">
    <value>33</value>
  </data>
  <data name="lblAMPARE_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAMPARE_1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAMPARE_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 347</value>
  </data>
  <data name="lblAMPARE_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAMPARE_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblAMPARE_1.TabIndex" type="System.Int32, mscorlib">
    <value>224</value>
  </data>
  <data name="lblAMPARE_1.Text" xml:space="preserve">
    <value>អាំងតង់ស៊ីតេ</value>
  </data>
  <data name="&gt;&gt;lblAMPARE_1.Name" xml:space="preserve">
    <value>lblAMPARE_1</value>
  </data>
  <data name="&gt;&gt;lblAMPARE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAMPARE_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAMPARE_1.ZOrder" xml:space="preserve">
    <value>34</value>
  </data>
  <data name="lblVOLTAGE_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblVOLTAGE_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 347</value>
  </data>
  <data name="lblVOLTAGE_1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblVOLTAGE_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblVOLTAGE_1.TabIndex" type="System.Int32, mscorlib">
    <value>223</value>
  </data>
  <data name="lblVOLTAGE_1.Text" xml:space="preserve">
    <value>តុងស្យុង</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE_1.Name" xml:space="preserve">
    <value>lblVOLTAGE_1</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE_1.ZOrder" xml:space="preserve">
    <value>35</value>
  </data>
  <data name="lblPHASE_1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPHASE_1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPHASE_1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 408</value>
  </data>
  <data name="lblPHASE_1.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 19</value>
  </data>
  <data name="lblPHASE_1.TabIndex" type="System.Int32, mscorlib">
    <value>222</value>
  </data>
  <data name="lblPHASE_1.Text" xml:space="preserve">
    <value>ចំនួនហ្វា</value>
  </data>
  <data name="&gt;&gt;lblPHASE_1.Name" xml:space="preserve">
    <value>lblPHASE_1</value>
  </data>
  <data name="&gt;&gt;lblPHASE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPHASE_1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPHASE_1.ZOrder" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="lblCABLE_SHIELD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCABLE_SHIELD.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 256</value>
  </data>
  <data name="lblCABLE_SHIELD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCABLE_SHIELD.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 19</value>
  </data>
  <data name="lblCABLE_SHIELD.TabIndex" type="System.Int32, mscorlib">
    <value>194</value>
  </data>
  <data name="lblCABLE_SHIELD.Text" xml:space="preserve">
    <value>សំណគំរបខ្សែ</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Name" xml:space="preserve">
    <value>lblCABLE_SHIELD</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCABLE_SHIELD.ZOrder" xml:space="preserve">
    <value>37</value>
  </data>
  <data name="lblSHIELD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSHIELD.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 256</value>
  </data>
  <data name="lblSHIELD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSHIELD.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 19</value>
  </data>
  <data name="lblSHIELD.TabIndex" type="System.Int32, mscorlib">
    <value>193</value>
  </data>
  <data name="lblSHIELD.Text" xml:space="preserve">
    <value>សំណត្រចៀក</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Name" xml:space="preserve">
    <value>lblSHIELD</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSHIELD.ZOrder" xml:space="preserve">
    <value>38</value>
  </data>
  <data name="txtBreakerAmp.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 343</value>
  </data>
  <data name="txtBreakerAmp.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreakerAmp.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBreakerAmp.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;txtBreakerAmp.Name" xml:space="preserve">
    <value>txtBreakerAmp</value>
  </data>
  <data name="&gt;&gt;txtBreakerAmp.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBreakerAmp.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreakerAmp.ZOrder" xml:space="preserve">
    <value>39</value>
  </data>
  <data name="txtBreakerVol.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 343</value>
  </data>
  <data name="txtBreakerVol.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreakerVol.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBreakerVol.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;txtBreakerVol.Name" xml:space="preserve">
    <value>txtBreakerVol</value>
  </data>
  <data name="&gt;&gt;txtBreakerVol.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBreakerVol.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreakerVol.ZOrder" xml:space="preserve">
    <value>40</value>
  </data>
  <data name="txtBreakerPhase.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 404</value>
  </data>
  <data name="txtBreakerPhase.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreakerPhase.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBreakerPhase.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;txtBreakerPhase.Name" xml:space="preserve">
    <value>txtBreakerPhase</value>
  </data>
  <data name="&gt;&gt;txtBreakerPhase.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBreakerPhase.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreakerPhase.ZOrder" xml:space="preserve">
    <value>41</value>
  </data>
  <data name="lblBREAKER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBREAKER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 347</value>
  </data>
  <data name="lblBREAKER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBREAKER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="lblBREAKER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>189</value>
  </data>
  <data name="lblBREAKER_CODE.Text" xml:space="preserve">
    <value>លេខកូដឌីស្យុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Name" xml:space="preserve">
    <value>lblBREAKER_CODE</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_CODE.ZOrder" xml:space="preserve">
    <value>42</value>
  </data>
  <data name="txtBreaker.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtBreaker.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 343</value>
  </data>
  <data name="txtBreaker.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBreaker.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtBreaker.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Name" xml:space="preserve">
    <value>txtBreaker</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBreaker.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBreaker.ZOrder" xml:space="preserve">
    <value>43</value>
  </data>
  <data name="lblBREAKER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBREAKER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 377</value>
  </data>
  <data name="lblBREAKER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBREAKER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblBREAKER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>183</value>
  </data>
  <data name="lblBREAKER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទឌីស្យុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Name" xml:space="preserve">
    <value>lblBREAKER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBREAKER_TYPE.ZOrder" xml:space="preserve">
    <value>44</value>
  </data>
  <data name="btnCLOSE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>710, 591</value>
  </data>
  <data name="btnCLOSE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCLOSE.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="btnCLOSE.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>45</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>629, 591</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>46</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>-3, 585</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>801, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>179</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>47</value>
  </data>
  <data name="lblACTIVATE_DATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblACTIVATE_DATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 101</value>
  </data>
  <data name="lblACTIVATE_DATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblACTIVATE_DATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblACTIVATE_DATE.TabIndex" type="System.Int32, mscorlib">
    <value>172</value>
  </data>
  <data name="lblACTIVATE_DATE.Text" xml:space="preserve">
    <value>ថ្ងៃចាប់ផ្តើមប្រើ</value>
  </data>
  <data name="&gt;&gt;lblACTIVATE_DATE.Name" xml:space="preserve">
    <value>lblACTIVATE_DATE</value>
  </data>
  <data name="&gt;&gt;lblACTIVATE_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblACTIVATE_DATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblACTIVATE_DATE.ZOrder" xml:space="preserve">
    <value>48</value>
  </data>
  <data name="nudCutoffDays.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 66</value>
  </data>
  <data name="nudCutoffDays.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="nudCutoffDays.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 27</value>
  </data>
  <data name="nudCutoffDays.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;nudCutoffDays.Name" xml:space="preserve">
    <value>nudCutoffDays</value>
  </data>
  <data name="&gt;&gt;nudCutoffDays.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;nudCutoffDays.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;nudCutoffDays.ZOrder" xml:space="preserve">
    <value>49</value>
  </data>
  <data name="lblCUT_DAY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUT_DAY.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 70</value>
  </data>
  <data name="lblCUT_DAY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUT_DAY.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblCUT_DAY.TabIndex" type="System.Int32, mscorlib">
    <value>169</value>
  </data>
  <data name="lblCUT_DAY.Text" xml:space="preserve">
    <value>ចំនួនថ្ងៃកាត់ភ្លើង</value>
  </data>
  <data name="&gt;&gt;lblCUT_DAY.Name" xml:space="preserve">
    <value>lblCUT_DAY</value>
  </data>
  <data name="&gt;&gt;lblCUT_DAY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUT_DAY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUT_DAY.ZOrder" xml:space="preserve">
    <value>50</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 8</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 19</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>167</value>
  </data>
  <data name="lblCUSTOMER_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មាននៃការទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Name" xml:space="preserve">
    <value>lblCUSTOMER_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_INFORMATION.ZOrder" xml:space="preserve">
    <value>51</value>
  </data>
  <data name="txtMeterAmp.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 190</value>
  </data>
  <data name="txtMeterAmp.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeterAmp.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtMeterAmp.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;txtMeterAmp.Name" xml:space="preserve">
    <value>txtMeterAmp</value>
  </data>
  <data name="&gt;&gt;txtMeterAmp.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMeterAmp.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterAmp.ZOrder" xml:space="preserve">
    <value>52</value>
  </data>
  <data name="txtMeterVol.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 160</value>
  </data>
  <data name="txtMeterVol.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeterVol.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtMeterVol.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;txtMeterVol.Name" xml:space="preserve">
    <value>txtMeterVol</value>
  </data>
  <data name="&gt;&gt;txtMeterVol.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMeterVol.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterVol.ZOrder" xml:space="preserve">
    <value>53</value>
  </data>
  <data name="txtMeterPhase.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 221</value>
  </data>
  <data name="txtMeterPhase.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeterPhase.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtMeterPhase.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;txtMeterPhase.Name" xml:space="preserve">
    <value>txtMeterPhase</value>
  </data>
  <data name="&gt;&gt;txtMeterPhase.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtMeterPhase.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeterPhase.ZOrder" xml:space="preserve">
    <value>54</value>
  </data>
  <data name="lblCUSTOMER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 70</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblCUSTOMER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>153</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទប្រើប្រាស់</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Name" xml:space="preserve">
    <value>lblCUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.ZOrder" xml:space="preserve">
    <value>55</value>
  </data>
  <data name="lblMETER_CODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_CODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 164</value>
  </data>
  <data name="lblMETER_CODE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_CODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblMETER_CODE.TabIndex" type="System.Int32, mscorlib">
    <value>151</value>
  </data>
  <data name="lblMETER_CODE.Text" xml:space="preserve">
    <value>លេខកូដកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Name" xml:space="preserve">
    <value>lblMETER_CODE</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_CODE.ZOrder" xml:space="preserve">
    <value>56</value>
  </data>
  <data name="lblPOLE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPOLE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 496</value>
  </data>
  <data name="lblPOLE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPOLE.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblPOLE.TabIndex" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="lblPOLE.Text" xml:space="preserve">
    <value>លេខកូដបង្គោល</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Name" xml:space="preserve">
    <value>lblPOLE</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPOLE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPOLE.ZOrder" xml:space="preserve">
    <value>57</value>
  </data>
  <data name="cboBillingCycle.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 35</value>
  </data>
  <data name="cboBillingCycle.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboBillingCycle.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="cboBillingCycle.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Name" xml:space="preserve">
    <value>cboBillingCycle</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.ZOrder" xml:space="preserve">
    <value>58</value>
  </data>
  <data name="lblCYCLE_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCYCLE_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>423, 39</value>
  </data>
  <data name="lblCYCLE_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCYCLE_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 19</value>
  </data>
  <data name="lblCYCLE_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>146</value>
  </data>
  <data name="lblCYCLE_NAME.Text" xml:space="preserve">
    <value>ការចេញវិក្កយបត្រ</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Name" xml:space="preserve">
    <value>lblCYCLE_NAME</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.ZOrder" xml:space="preserve">
    <value>59</value>
  </data>
  <data name="lblMETER_INSTALLATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_INSTALLATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblMETER_INSTALLATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 132</value>
  </data>
  <data name="lblMETER_INSTALLATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_INSTALLATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="lblMETER_INSTALLATION.TabIndex" type="System.Int32, mscorlib">
    <value>144</value>
  </data>
  <data name="lblMETER_INSTALLATION.Text" xml:space="preserve">
    <value>ព័ត៌មានកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Name" xml:space="preserve">
    <value>lblMETER_INSTALLATION</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_INSTALLATION.ZOrder" xml:space="preserve">
    <value>60</value>
  </data>
  <data name="lblMETER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMETER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 194</value>
  </data>
  <data name="lblMETER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMETER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblMETER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>142</value>
  </data>
  <data name="lblMETER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទកុងទ័រ</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Name" xml:space="preserve">
    <value>lblMETER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblMETER_TYPE.ZOrder" xml:space="preserve">
    <value>61</value>
  </data>
  <data name="cboCableShield.Location" type="System.Drawing.Point, System.Drawing">
    <value>545, 252</value>
  </data>
  <data name="cboCableShield.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCableShield.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="cboCableShield.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Name" xml:space="preserve">
    <value>cboCableShield</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCableShield.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCableShield.ZOrder" xml:space="preserve">
    <value>62</value>
  </data>
  <data name="cboMeterShield.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 252</value>
  </data>
  <data name="cboMeterShield.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboMeterShield.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="cboMeterShield.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Name" xml:space="preserve">
    <value>cboMeterShield</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboMeterShield.ZOrder" xml:space="preserve">
    <value>63</value>
  </data>
  <data name="txtMeter.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtMeter.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 160</value>
  </data>
  <data name="txtMeter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtMeter.Size" type="System.Drawing.Size, System.Drawing">
    <value>217, 27</value>
  </data>
  <data name="txtMeter.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtMeter.Name" xml:space="preserve">
    <value>txtMeter</value>
  </data>
  <data name="&gt;&gt;txtMeter.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtMeter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtMeter.ZOrder" xml:space="preserve">
    <value>64</value>
  </data>
  <data name="content.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>791, 618</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>791, 641</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ចាប់ផ្តើមប្រើ</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogCustomerActivate</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>