<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cboBillingCycle.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 83</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboBillingCycle.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboBillingCycle.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboBillingCycle.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Name" xml:space="preserve">
    <value>cboBillingCycle</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboBillingCycle.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="dtpMonth.CustomFormat" xml:space="preserve">
    <value>MM-yyyy</value>
  </data>
  <data name="dtpMonth.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 21</value>
  </data>
  <data name="dtpMonth.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpMonth.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="dtpMonth.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Name" xml:space="preserve">
    <value>dtpMonth</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpMonth.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;dtpMonth.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="cboBiller.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 52</value>
  </data>
  <data name="cboBiller.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboBiller.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboBiller.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;cboBiller.Name" xml:space="preserve">
    <value>cboBiller</value>
  </data>
  <data name="&gt;&gt;cboBiller.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboBiller.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboBiller.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="groupBox1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Left, Right</value>
  </data>
  <data name="cboAreaCode.EditValue" xml:space="preserve">
    <value />
  </data>
  <data name="cboAreaCode.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 22</value>
  </data>
  <data name="cboAreaCode.Properties.Appearance.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="cboAreaCode.Properties.AppearanceDisabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="cboAreaCode.Properties.AppearanceDropDown.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="cboAreaCode.Properties.AppearanceFocused.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="cboAreaCode.Properties.AppearanceReadOnly.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <assembly alias="DevExpress.Utils.v20.1" name="DevExpress.Utils.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
  <data name="cboAreaCode.Properties.Buttons" type="DevExpress.XtraEditors.Controls.ButtonPredefines, DevExpress.Utils.v20.1">
    <value>Combo</value>
  </data>
  <data name="cboAreaCode.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 26</value>
  </data>
  <data name="cboAreaCode.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="&gt;&gt;cboAreaCode.Name" xml:space="preserve">
    <value>cboAreaCode</value>
  </data>
  <data name="&gt;&gt;cboAreaCode.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.CheckedComboBoxEdit, DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;cboAreaCode.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboAreaCode.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblSTATUS.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSTATUS.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSTATUS.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 114</value>
  </data>
  <data name="lblSTATUS.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSTATUS.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 19</value>
  </data>
  <data name="lblSTATUS.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="lblSTATUS.Text" xml:space="preserve">
    <value>ស្ថានភាព</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Name" xml:space="preserve">
    <value>lblSTATUS</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblSTATUS.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="cboInvoiceStatus.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 114</value>
  </data>
  <data name="cboInvoiceStatus.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboInvoiceStatus.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboInvoiceStatus.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="&gt;&gt;cboInvoiceStatus.Name" xml:space="preserve">
    <value>cboInvoiceStatus</value>
  </data>
  <data name="&gt;&gt;cboInvoiceStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboInvoiceStatus.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboInvoiceStatus.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 85</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 0, 2, 0</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="lblCUSTOMER_CONNECTION_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទភ្ជាប់</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CONNECTION_TYPE.Name" xml:space="preserve">
    <value>lblCUSTOMER_CONNECTION_TYPE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CONNECTION_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CONNECTION_TYPE.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_CONNECTION_TYPE.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cboConnectionType.IntegralHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboConnectionType.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 83</value>
  </data>
  <data name="cboConnectionType.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboConnectionType.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="&gt;&gt;cboConnectionType.Name" xml:space="preserve">
    <value>cboConnectionType</value>
  </data>
  <data name="&gt;&gt;cboConnectionType.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboConnectionType.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboConnectionType.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblPRICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRICE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPRICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 115</value>
  </data>
  <data name="lblPRICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 19</value>
  </data>
  <data name="lblPRICE.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="lblPRICE.Text" xml:space="preserve">
    <value>តម្លៃ</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Name" xml:space="preserve">
    <value>lblPRICE</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRICE.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblPRICE.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="cboPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 114</value>
  </data>
  <data name="cboPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboPrice.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;cboPrice.Name" xml:space="preserve">
    <value>cboPrice</value>
  </data>
  <data name="&gt;&gt;cboPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboPrice.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboPrice.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblCUSTOMER_TYPE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCUSTOMER_TYPE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 56</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="lblCUSTOMER_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="lblCUSTOMER_TYPE.Text" xml:space="preserve">
    <value>ប្រភេទអតិថិជន</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Name" xml:space="preserve">
    <value>lblCUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblCUSTOMER_TYPE.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="cboCustomerType.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 52</value>
  </data>
  <data name="cboCustomerType.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCustomerType.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboCustomerType.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Name" xml:space="preserve">
    <value>cboCustomerType</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cboCustomerType.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="lblMonth.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblMonth.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblMonth.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 25</value>
  </data>
  <data name="lblMonth.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblMonth.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblMonth.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="lblMonth.Text" xml:space="preserve">
    <value>ប្រចាំខែ</value>
  </data>
  <data name="&gt;&gt;lblMonth.Name" xml:space="preserve">
    <value>lblMonth</value>
  </data>
  <data name="&gt;&gt;lblMonth.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblMonth.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblMonth.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblAREA.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAREA.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAREA.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 25</value>
  </data>
  <data name="lblAREA.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblAREA.Size" type="System.Drawing.Size, System.Drawing">
    <value>36, 19</value>
  </data>
  <data name="lblAREA.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="lblAREA.Text" xml:space="preserve">
    <value>តំបន់ </value>
  </data>
  <data name="&gt;&gt;lblAREA.Name" xml:space="preserve">
    <value>lblAREA</value>
  </data>
  <data name="&gt;&gt;lblAREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAREA.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblAREA.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="lblBILLER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBILLER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblBILLER.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 56</value>
  </data>
  <data name="lblBILLER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBILLER.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="lblBILLER.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="lblBILLER.Text" xml:space="preserve">
    <value>អ្នកចែកវិក្កយបត្រ</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Name" xml:space="preserve">
    <value>lblBILLER</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBILLER.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblBILLER.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="lblCYCLE_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCYCLE_NAME.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCYCLE_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 87</value>
  </data>
  <data name="lblCYCLE_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCYCLE_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblCYCLE_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="lblCYCLE_NAME.Text" xml:space="preserve">
    <value>ជុំទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Name" xml:space="preserve">
    <value>lblCYCLE_NAME</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;lblCYCLE_NAME.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="groupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, -2</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>970, 151</value>
  </data>
  <data name="groupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;groupBox1.Name" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;groupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="groupBox2.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Left, Right</value>
  </data>
  <data name="chkIncludeZeroUsage.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkIncludeZeroUsage.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkIncludeZeroUsage.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 82</value>
  </data>
  <data name="chkIncludeZeroUsage.Size" type="System.Drawing.Size, System.Drawing">
    <value>183, 23</value>
  </data>
  <data name="chkIncludeZeroUsage.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="chkIncludeZeroUsage.Text" xml:space="preserve">
    <value>បង្ហាញទាំងបរិមាណប្រើប្រាស់ = 0</value>
  </data>
  <data name="&gt;&gt;chkIncludeZeroUsage.Name" xml:space="preserve">
    <value>chkIncludeZeroUsage</value>
  </data>
  <data name="&gt;&gt;chkIncludeZeroUsage.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkIncludeZeroUsage.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;chkIncludeZeroUsage.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtEndBoxNo.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="txtEndBoxNo.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtEndBoxNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>351, 48</value>
  </data>
  <data name="txtEndBoxNo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtEndBoxNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>154, 27</value>
  </data>
  <data name="txtEndBoxNo.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;txtEndBoxNo.Name" xml:space="preserve">
    <value>txtEndBoxNo</value>
  </data>
  <data name="&gt;&gt;txtEndBoxNo.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtEndBoxNo.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;txtEndBoxNo.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtStartBoxNo.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="txtStartBoxNo.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtStartBoxNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>192, 48</value>
  </data>
  <data name="txtStartBoxNo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtStartBoxNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>139, 27</value>
  </data>
  <data name="txtStartBoxNo.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtStartBoxNo.Name" xml:space="preserve">
    <value>txtStartBoxNo</value>
  </data>
  <data name="&gt;&gt;txtStartBoxNo.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtStartBoxNo.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;txtStartBoxNo.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label12.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Left</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>335, 52</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>13, 19</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="rdoPRINT_ALL.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Left</value>
  </data>
  <data name="rdoPRINT_ALL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rdoPRINT_ALL.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="rdoPRINT_ALL.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 24</value>
  </data>
  <data name="rdoPRINT_ALL.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 23</value>
  </data>
  <data name="rdoPRINT_ALL.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="rdoPRINT_ALL.Text" xml:space="preserve">
    <value>បោះពុម្ផទាំងអស់</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_ALL.Name" xml:space="preserve">
    <value>rdoPRINT_ALL</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_ALL.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_ALL.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_ALL.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="rdoPRINT_BY_BOX.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Left</value>
  </data>
  <data name="rdoPRINT_BY_BOX.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rdoPRINT_BY_BOX.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="rdoPRINT_BY_BOX.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 50</value>
  </data>
  <data name="rdoPRINT_BY_BOX.Size" type="System.Drawing.Size, System.Drawing">
    <value>174, 23</value>
  </data>
  <data name="rdoPRINT_BY_BOX.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="rdoPRINT_BY_BOX.Text" xml:space="preserve">
    <value>បោះពុម្ភតាមរយៈលេខកូដប្រអប់</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_BY_BOX.Name" xml:space="preserve">
    <value>rdoPRINT_BY_BOX</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_BY_BOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_BY_BOX.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;rdoPRINT_BY_BOX.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 155</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>970, 122</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox2.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="groupBox3.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Bottom, Left, Right</value>
  </data>
  <data name="btnEXPORT_INVOICE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnEXPORT_INVOICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>593, 115</value>
  </data>
  <data name="btnEXPORT_INVOICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 3, 2, 3</value>
  </data>
  <data name="btnEXPORT_INVOICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnEXPORT_INVOICE.TabIndex" type="System.Int32, mscorlib">
    <value>253</value>
  </data>
  <data name="btnEXPORT_INVOICE.Text" xml:space="preserve">
    <value>កែទ្រមង់</value>
  </data>
  <data name="btnEXPORT_INVOICE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnEXPORT_INVOICE.Name" xml:space="preserve">
    <value>btnEXPORT_INVOICE</value>
  </data>
  <data name="&gt;&gt;btnEXPORT_INVOICE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnEXPORT_INVOICE.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;btnEXPORT_INVOICE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnIMPORT_INVOICE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnIMPORT_INVOICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 115</value>
  </data>
  <data name="btnIMPORT_INVOICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 3, 2, 3</value>
  </data>
  <data name="btnIMPORT_INVOICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnIMPORT_INVOICE.TabIndex" type="System.Int32, mscorlib">
    <value>252</value>
  </data>
  <data name="btnIMPORT_INVOICE.Text" xml:space="preserve">
    <value>ទាញយក</value>
  </data>
  <data name="btnIMPORT_INVOICE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnIMPORT_INVOICE.Name" xml:space="preserve">
    <value>btnIMPORT_INVOICE</value>
  </data>
  <data name="&gt;&gt;btnIMPORT_INVOICE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnIMPORT_INVOICE.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;btnIMPORT_INVOICE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="dataGridViewTextBoxColumn8.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="dataGridViewTextBoxColumn8.HeaderText" xml:space="preserve">
    <value>CURRENCY_ID</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="dataGridViewTextBoxColumn9.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="dataGridViewTextBoxColumn9.HeaderText" xml:space="preserve">
    <value>  </value>
  </data>
  <data name="dataGridViewTextBoxColumn9.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.Width" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <metadata name="INVOICE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="INVOICE.HeaderText" xml:space="preserve">
    <value>វិក្កយបត្រ</value>
  </data>
  <data name="INVOICE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="INVOICE.Width" type="System.Int32, mscorlib">
    <value>89</value>
  </data>
  <metadata name="POWER.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="POWER.HeaderText" xml:space="preserve">
    <value>ថាមពល</value>
  </data>
  <data name="POWER.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="POWER.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="TOTAL_BALANCE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_BALANCE.HeaderText" xml:space="preserve">
    <value>បំណុលសរុប</value>
  </data>
  <data name="TOTAL_BALANCE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dgvSummary.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 52</value>
  </data>
  <data name="dgvSummary.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dgvSummary.RowHeadersWidth" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="dgvSummary.Size" type="System.Drawing.Size, System.Drawing">
    <value>356, 123</value>
  </data>
  <data name="dgvSummary.TabIndex" type="System.Int32, mscorlib">
    <value>249</value>
  </data>
  <data name="&gt;&gt;dgvSummary.Name" xml:space="preserve">
    <value>dgvSummary</value>
  </data>
  <data name="&gt;&gt;dgvSummary.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvSummary.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;dgvSummary.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblPRINT_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRINT_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblPRINT_INFORMATION.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPRINT_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 21</value>
  </data>
  <data name="lblPRINT_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRINT_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>92, 19</value>
  </data>
  <data name="lblPRINT_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>37</value>
  </data>
  <data name="lblPRINT_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មានបោះពុម្ព</value>
  </data>
  <data name="&gt;&gt;lblPRINT_INFORMATION.Name" xml:space="preserve">
    <value>lblPRINT_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblPRINT_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRINT_INFORMATION.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblPRINT_INFORMATION.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblFORM_INVOICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblFORM_INVOICE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFORM_INVOICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>381, 86</value>
  </data>
  <data name="lblFORM_INVOICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblFORM_INVOICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 19</value>
  </data>
  <data name="lblFORM_INVOICE.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="lblFORM_INVOICE.Text" xml:space="preserve">
    <value>ទម្រង់វិក្តយបត្រ</value>
  </data>
  <data name="&gt;&gt;lblFORM_INVOICE.Name" xml:space="preserve">
    <value>lblFORM_INVOICE</value>
  </data>
  <data name="&gt;&gt;lblFORM_INVOICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFORM_INVOICE.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblFORM_INVOICE.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cboReport.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 83</value>
  </data>
  <data name="cboReport.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboReport.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboReport.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="&gt;&gt;cboReport.Name" xml:space="preserve">
    <value>cboReport</value>
  </data>
  <data name="&gt;&gt;cboReport.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboReport.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;cboReport.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="cboPrinterInvoice.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 52</value>
  </data>
  <data name="cboPrinterInvoice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboPrinterInvoice.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 27</value>
  </data>
  <data name="cboPrinterInvoice.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="&gt;&gt;cboPrinterInvoice.Name" xml:space="preserve">
    <value>cboPrinterInvoice</value>
  </data>
  <data name="&gt;&gt;cboPrinterInvoice.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboPrinterInvoice.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;cboPrinterInvoice.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblPRINTER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPRINTER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPRINTER.Location" type="System.Drawing.Point, System.Drawing">
    <value>381, 55</value>
  </data>
  <data name="lblPRINTER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPRINTER.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 19</value>
  </data>
  <data name="lblPRINTER.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="lblPRINTER.Text" xml:space="preserve">
    <value>ម៉ាស៊ីនបោះពុម្ភ</value>
  </data>
  <data name="&gt;&gt;lblPRINTER.Name" xml:space="preserve">
    <value>lblPRINTER</value>
  </data>
  <data name="&gt;&gt;lblPRINTER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPRINTER.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblPRINTER.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 21</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 19</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="lblSUMMARY_INFORMATION.Text" xml:space="preserve">
    <value>ព័ត៌មានសង្ខេប</value>
  </data>
  <data name="&gt;&gt;lblSUMMARY_INFORMATION.Name" xml:space="preserve">
    <value>lblSUMMARY_INFORMATION</value>
  </data>
  <data name="&gt;&gt;lblSUMMARY_INFORMATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSUMMARY_INFORMATION.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblSUMMARY_INFORMATION.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="lblPRINT.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="lblPRINT.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 179</value>
  </data>
  <data name="lblPRINT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 3, 2, 3</value>
  </data>
  <data name="lblPRINT.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="lblPRINT.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="lblPRINT.Text" xml:space="preserve">
    <value>បោះពុម្ភ</value>
  </data>
  <data name="&gt;&gt;lblPRINT.Name" xml:space="preserve">
    <value>lblPRINT</value>
  </data>
  <data name="&gt;&gt;lblPRINT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblPRINT.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblPRINT.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblVIEW.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="lblVIEW.Location" type="System.Drawing.Point, System.Drawing">
    <value>21, 179</value>
  </data>
  <data name="lblVIEW.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 3, 2, 3</value>
  </data>
  <data name="lblVIEW.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="lblVIEW.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="lblVIEW.Text" xml:space="preserve">
    <value>ពិនិត្យមើល</value>
  </data>
  <data name="&gt;&gt;lblVIEW.Name" xml:space="preserve">
    <value>lblVIEW</value>
  </data>
  <data name="&gt;&gt;lblVIEW.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblVIEW.Parent" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;lblVIEW.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="groupBox3.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 283</value>
  </data>
  <data name="groupBox3.Size" type="System.Drawing.Size, System.Drawing">
    <value>970, 262</value>
  </data>
  <data name="groupBox3.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;groupBox3.Name" xml:space="preserve">
    <value>groupBox3</value>
  </data>
  <data name="&gt;&gt;groupBox3.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox3.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="timer.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="dataGridViewTextBoxColumn1.HeaderText" xml:space="preserve">
    <value>លេខ</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.HeaderText" xml:space="preserve">
    <value>កាលបរិច្ឆេទ</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.Width" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.HeaderText" xml:space="preserve">
    <value>លេខកូដកុងទ័រ</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.HeaderText" xml:space="preserve">
    <value>សំណងសរុប</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>42</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>991, 555</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn8</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn9</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;INVOICE.Name" xml:space="preserve">
    <value>INVOICE</value>
  </data>
  <data name="&gt;&gt;INVOICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;POWER.Name" xml:space="preserve">
    <value>POWER</value>
  </data>
  <data name="&gt;&gt;POWER.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_BALANCE.Name" xml:space="preserve">
    <value>TOTAL_BALANCE</value>
  </data>
  <data name="&gt;&gt;TOTAL_BALANCE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timer.Name" xml:space="preserve">
    <value>timer</value>
  </data>
  <data name="&gt;&gt;timer.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn1</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn2</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn3</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn5</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>PagePrintInvoice</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>