<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="dtpCreateDate.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dtpCreateDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>505, 23</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dtpCreateDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpCreateDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 27</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dtpCreateDate.TabIndex" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="&gt;&gt;dtpCreateDate.Name" xml:space="preserve">
    <value>dtpCreateDate</value>
  </data>
  <data name="&gt;&gt;dtpCreateDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpCreateDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpCreateDate.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.Location" type="System.Drawing.Point, System.Drawing">
    <value>87, 65</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.Size" type="System.Drawing.Size, System.Drawing">
    <value>134, 23</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.TabIndex" type="System.Int32, mscorlib">
    <value>39</value>
  </data>
  <data name="chkSHOW_HIDE_ALL.Text" xml:space="preserve">
    <value>បង្ហាញ/លាក់  ទាំងអស់</value>
  </data>
  <data name="&gt;&gt;chkSHOW_HIDE_ALL.Name" xml:space="preserve">
    <value>chkSHOW_HIDE_ALL</value>
  </data>
  <data name="&gt;&gt;chkSHOW_HIDE_ALL.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSHOW_HIDE_ALL.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkSHOW_HIDE_ALL.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 223</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>276, 23</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.TabIndex" type="System.Int32, mscorlib">
    <value>38</value>
  </data>
  <data name="chkTABLE_POWER_COVERAGE.Text" xml:space="preserve">
    <value>តារាងទី១១ ព័ត៌មានអំពីស្ថានភាពនៃការផ្គត់ផ្គង់អគ្គិសនី</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_COVERAGE.Name" xml:space="preserve">
    <value>chkTABLE_POWER_COVERAGE</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_COVERAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_COVERAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_COVERAGE.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 196</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.Size" type="System.Drawing.Size, System.Drawing">
    <value>214, 23</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.TabIndex" type="System.Int32, mscorlib">
    <value>37</value>
  </data>
  <data name="chkTABLE_POWER_PURCHASE.Text" xml:space="preserve">
    <value>តារាងទី ១០ ព័ត៌មានអំពីការទិញថាមពល</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_PURCHASE.Name" xml:space="preserve">
    <value>chkTABLE_POWER_PURCHASE</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_PURCHASE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_PURCHASE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_PURCHASE.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 169</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.Size" type="System.Drawing.Size, System.Drawing">
    <value>218, 23</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="chkTABLE_POWER_SOURCE.Text" xml:space="preserve">
    <value>តារាងទី ៩ ព័ត៌មានអំពីប្រភពទិញថាមពល</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_SOURCE.Name" xml:space="preserve">
    <value>chkTABLE_POWER_SOURCE</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_SOURCE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_SOURCE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_SOURCE.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 88</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.Size" type="System.Drawing.Size, System.Drawing">
    <value>267, 23</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="chkTABLE_CUSTOMER_LICENSEE.Text" xml:space="preserve">
    <value>តារាងទី ៦ ព័ត៌មានអំពីអតិថិជនជាអ្នកកាន់អាជ្ញាប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_LICENSEE.Name" xml:space="preserve">
    <value>chkTABLE_CUSTOMER_LICENSEE</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_LICENSEE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_LICENSEE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_LICENSEE.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 223</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>266, 23</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="chkTABLE_CUSTOMER_CONSUMER.Text" xml:space="preserve">
    <value>តារាងទី ៥ ព័ត៌មានអំពីអតិថិជនជាអ្នកប្រើប្រាស់ផ្ទាល់</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_CONSUMER.Name" xml:space="preserve">
    <value>chkTABLE_CUSTOMER_CONSUMER</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_CONSUMER.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_CONSUMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_CUSTOMER_CONSUMER.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 142</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.Size" type="System.Drawing.Size, System.Drawing">
    <value>303, 23</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="chkTABLE_SOLD_LICENSEE.Text" xml:space="preserve">
    <value>តារាងទី ៨ ព័ត៌មានអំពីការលក់ថាមពលឲ្យអ្នកកាន់អាជ្ញាប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_LICENSEE.Name" xml:space="preserve">
    <value>chkTABLE_SOLD_LICENSEE</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_LICENSEE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_LICENSEE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_LICENSEE.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>321, 115</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>304, 23</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.TabIndex" type="System.Int32, mscorlib">
    <value>32</value>
  </data>
  <data name="chkTABLE_SOLD_CONSUMER.Text" xml:space="preserve">
    <value>តារាងទី ៧ ព័ត៌មានអំពីការលក់ថាមពលឲ្យអ្នកប្រើប្រាស់ផ្ទាល់</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_CONSUMER.Name" xml:space="preserve">
    <value>chkTABLE_SOLD_CONSUMER</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_CONSUMER.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_CONSUMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_SOLD_CONSUMER.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 196</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.Size" type="System.Drawing.Size, System.Drawing">
    <value>190, 23</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="chkTABLE_TRANSFORMER.Text" xml:space="preserve">
    <value>តារាងទី ៤ ព័ត៌មានលម្អិតអំពីត្រង់ស្វូ</value>
  </data>
  <data name="&gt;&gt;chkTABLE_TRANSFORMER.Name" xml:space="preserve">
    <value>chkTABLE_TRANSFORMER</value>
  </data>
  <data name="&gt;&gt;chkTABLE_TRANSFORMER.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_TRANSFORMER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_TRANSFORMER.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 169</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.Size" type="System.Drawing.Size, System.Drawing">
    <value>173, 23</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="chkTABLE_DISTRIBUTION_FACILTITY.Text" xml:space="preserve">
    <value>តារាងទី៣ មធ្យោបាយចែកចាយ</value>
  </data>
  <data name="&gt;&gt;chkTABLE_DISTRIBUTION_FACILTITY.Name" xml:space="preserve">
    <value>chkTABLE_DISTRIBUTION_FACILTITY</value>
  </data>
  <data name="&gt;&gt;chkTABLE_DISTRIBUTION_FACILTITY.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_DISTRIBUTION_FACILTITY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_DISTRIBUTION_FACILTITY.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 142</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 23</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="chkTABLE_POWER_GENERATION.Text" xml:space="preserve">
    <value>តារាងទី២ ថាមពលផលិត</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_GENERATION.Name" xml:space="preserve">
    <value>chkTABLE_POWER_GENERATION</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_GENERATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_GENERATION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_POWER_GENERATION.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 115</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.Size" type="System.Drawing.Size, System.Drawing">
    <value>174, 23</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="chkTABLE_GENERATION_FACILITY.Text" xml:space="preserve">
    <value>តារាងទី១  មធ្យោបាយផលិតកម្ម</value>
  </data>
  <data name="&gt;&gt;chkTABLE_GENERATION_FACILITY.Name" xml:space="preserve">
    <value>chkTABLE_GENERATION_FACILITY</value>
  </data>
  <data name="&gt;&gt;chkTABLE_GENERATION_FACILITY.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkTABLE_GENERATION_FACILITY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkTABLE_GENERATION_FACILITY.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="chkREPORT_COVER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkREPORT_COVER.Location" type="System.Drawing.Point, System.Drawing">
    <value>22, 88</value>
  </data>
  <data name="chkREPORT_COVER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="chkREPORT_COVER.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 23</value>
  </data>
  <data name="chkREPORT_COVER.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="chkREPORT_COVER.Text" xml:space="preserve">
    <value>ទំពរ័ដើម</value>
  </data>
  <data name="&gt;&gt;chkREPORT_COVER.Name" xml:space="preserve">
    <value>chkREPORT_COVER</value>
  </data>
  <data name="&gt;&gt;chkREPORT_COVER.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkREPORT_COVER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;chkREPORT_COVER.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="lblSHOW.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblSHOW.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblSHOW.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSHOW.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 65</value>
  </data>
  <data name="lblSHOW.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblSHOW.Size" type="System.Drawing.Size, System.Drawing">
    <value>62, 19</value>
  </data>
  <data name="lblSHOW.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="lblSHOW.Text" xml:space="preserve">
    <value>ការបង្ហាញ</value>
  </data>
  <data name="&gt;&gt;lblSHOW.Name" xml:space="preserve">
    <value>lblSHOW</value>
  </data>
  <data name="&gt;&gt;lblSHOW.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSHOW.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblSHOW.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="cboYear.Items" xml:space="preserve">
    <value>2011</value>
  </data>
  <data name="cboYear.Items1" xml:space="preserve">
    <value>2012</value>
  </data>
  <data name="cboYear.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 23</value>
  </data>
  <data name="cboYear.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboYear.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 27</value>
  </data>
  <data name="cboYear.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="&gt;&gt;cboYear.Name" xml:space="preserve">
    <value>cboYear</value>
  </data>
  <data name="&gt;&gt;cboYear.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboYear.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboYear.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="cboQuarter.Items" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="cboQuarter.Items1" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboQuarter.Items2" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cboQuarter.Items3" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cboQuarter.Location" type="System.Drawing.Point, System.Drawing">
    <value>297, 23</value>
  </data>
  <data name="cboQuarter.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboQuarter.Size" type="System.Drawing.Size, System.Drawing">
    <value>111, 27</value>
  </data>
  <data name="cboQuarter.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="&gt;&gt;cboQuarter.Name" xml:space="preserve">
    <value>cboQuarter</value>
  </data>
  <data name="&gt;&gt;cboQuarter.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboQuarter.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboQuarter.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="lblYEAR.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblYEAR.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblYEAR.Location" type="System.Drawing.Point, System.Drawing">
    <value>50, 27</value>
  </data>
  <data name="lblYEAR.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblYEAR.Size" type="System.Drawing.Size, System.Drawing">
    <value>30, 19</value>
  </data>
  <data name="lblYEAR.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="lblYEAR.Text" xml:space="preserve">
    <value>ឆ្នាំ ៖</value>
  </data>
  <data name="&gt;&gt;lblYEAR.Name" xml:space="preserve">
    <value>lblYEAR</value>
  </data>
  <data name="&gt;&gt;lblYEAR.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblYEAR.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblYEAR.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="lblDATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDATE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>424, 27</value>
  </data>
  <data name="lblDATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 19</value>
  </data>
  <data name="lblDATE.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="lblDATE.Text" xml:space="preserve">
    <value>កាលបរិច្ឆេទ ៖</value>
  </data>
  <data name="&gt;&gt;lblDATE.Name" xml:space="preserve">
    <value>lblDATE</value>
  </data>
  <data name="&gt;&gt;lblDATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDATE.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="lblQUARTER.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblQUARTER.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblQUARTER.Location" type="System.Drawing.Point, System.Drawing">
    <value>218, 27</value>
  </data>
  <data name="lblQUARTER.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblQUARTER.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 19</value>
  </data>
  <data name="lblQUARTER.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="lblQUARTER.Text" xml:space="preserve">
    <value>ត្រីមាស ៖</value>
  </data>
  <data name="&gt;&gt;lblQUARTER.Name" xml:space="preserve">
    <value>lblQUARTER</value>
  </data>
  <data name="&gt;&gt;lblQUARTER.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblQUARTER.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblQUARTER.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>2, 309</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>647, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="btnClose.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>568, 315</value>
  </data>
  <data name="btnClose.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnClose.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnClose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnClose.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>488, 315</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>649, 345</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>649, 368</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>របាយការណ៍ត្រីមាស</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogReportQuarterOptions</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>