﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ShowFooter">true</property>
    <property name="ShowVerticalLines">False</property>
    <property name="ShowIndicator">false</property>
    <property name="EnableAppearanceEvenRow">true</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="15">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colId</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colRowNo</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">50</property>
      <property name="MinWidth">50</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colTranNo</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">110</property>
      <property name="MinWidth">100</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colVendorCode</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colVendor</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">250</property>
      <property name="MinWidth">150</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colDate</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">110</property>
      <property name="MinWidth">100</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colDeliveryDate</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">110</property>
      <property name="MinWidth">100</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colTotal</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">120</property>
      <property name="MinWidth">100</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colCurrencyHide</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">30</property>
      <property name="MinWidth">30</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colInventoryStatus</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">80</property>
      <property name="MinWidth">80</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colFormat</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colStatus</property>
      <property name="Width">70</property>
      <property name="MinWidth">70</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colPrint</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">30</property>
      <property name="MinWidth">30</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colAction</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">30</property>
      <property name="MinWidth">30</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colFormatDigit</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>