<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboCurrency.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboCurrency.Items" xml:space="preserve">
    <value>គ្រប់ស្ថានភាព</value>
  </data>
  <data name="cboCurrency.Items1" xml:space="preserve">
    <value>បានរំលស់ហើយ</value>
  </data>
  <data name="cboCurrency.Items2" xml:space="preserve">
    <value>ត្រូវរំលស់ </value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cboCurrency.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 115</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cboCurrency.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboCurrency.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 27</value>
  </data>
  <data name="cboCurrency.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Name" xml:space="preserve">
    <value>cboCurrency</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboCurrency.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblINCOME_ACCOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblINCOME_ACCOUNT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblINCOME_ACCOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 57</value>
  </data>
  <data name="lblINCOME_ACCOUNT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblINCOME_ACCOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>92, 19</value>
  </data>
  <data name="lblINCOME_ACCOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>124</value>
  </data>
  <data name="lblINCOME_ACCOUNT.Text" xml:space="preserve">
    <value>គណនី  - ចំណូល</value>
  </data>
  <data name="&gt;&gt;lblINCOME_ACCOUNT.Name" xml:space="preserve">
    <value>lblINCOME_ACCOUNT</value>
  </data>
  <data name="&gt;&gt;lblINCOME_ACCOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblINCOME_ACCOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblINCOME_ACCOUNT.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 57</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.Size" type="System.Drawing.Size, System.Drawing">
    <value>83, 19</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.TabIndex" type="System.Int32, mscorlib">
    <value>124</value>
  </data>
  <data name="lblPAYMENT_ACCOUNT.Text" xml:space="preserve">
    <value>គណនី  - ទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblPAYMENT_ACCOUNT.Name" xml:space="preserve">
    <value>lblPAYMENT_ACCOUNT</value>
  </data>
  <data name="&gt;&gt;lblPAYMENT_ACCOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPAYMENT_ACCOUNT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPAYMENT_ACCOUNT.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboAccountIncome.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 52</value>
  </data>
  <data name="cboAccountIncome.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboAccountIncome.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 28</value>
  </data>
  <data name="cboAccountIncome.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;cboAccountIncome.Name" xml:space="preserve">
    <value>cboAccountIncome</value>
  </data>
  <data name="&gt;&gt;cboAccountIncome.Type" xml:space="preserve">
    <value>SoftTech.Component.TreeComboBox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cboAccountIncome.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboAccountIncome.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cboPaymentAccount.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 52</value>
  </data>
  <data name="cboPaymentAccount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="cboPaymentAccount.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 28</value>
  </data>
  <data name="cboPaymentAccount.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;cboPaymentAccount.Name" xml:space="preserve">
    <value>cboPaymentAccount</value>
  </data>
  <data name="&gt;&gt;cboPaymentAccount.Type" xml:space="preserve">
    <value>SoftTech.Component.TreeComboBox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cboPaymentAccount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboPaymentAccount.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="txtFixAssetName.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 21</value>
  </data>
  <data name="txtFixAssetName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtFixAssetName.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtFixAssetName.Size" type="System.Drawing.Size, System.Drawing">
    <value>552, 27</value>
  </data>
  <data name="txtFixAssetName.TabIndex" type="System.Int32, mscorlib">
    <value>105</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Name" xml:space="preserve">
    <value>txtFixAssetName</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="txtBookValue.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 177</value>
  </data>
  <data name="txtBookValue.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtBookValue.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtBookValue.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 27</value>
  </data>
  <data name="txtBookValue.TabIndex" type="System.Int32, mscorlib">
    <value>105</value>
  </data>
  <data name="txtBookValue.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtBookValue.Name" xml:space="preserve">
    <value>txtBookValue</value>
  </data>
  <data name="&gt;&gt;txtBookValue.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBookValue.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtBookValue.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="txtTranBy.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 84</value>
  </data>
  <data name="txtTranBy.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTranBy.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtTranBy.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 27</value>
  </data>
  <data name="txtTranBy.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtTranBy.Name" xml:space="preserve">
    <value>txtTranBy</value>
  </data>
  <data name="&gt;&gt;txtTranBy.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTranBy.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTranBy.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="label15.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label15.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label15.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label15.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 118</value>
  </data>
  <data name="label15.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label15.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label15.TabIndex" type="System.Int32, mscorlib">
    <value>123</value>
  </data>
  <data name="label15.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label15.Name" xml:space="preserve">
    <value>label15</value>
  </data>
  <data name="&gt;&gt;label15.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label15.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label15.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label19.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label19.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label19.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label19.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 56</value>
  </data>
  <data name="label19.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label19.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label19.TabIndex" type="System.Int32, mscorlib">
    <value>121</value>
  </data>
  <data name="label19.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label19.Name" xml:space="preserve">
    <value>label19</value>
  </data>
  <data name="&gt;&gt;label19.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label19.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label19.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="label26.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label26.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label26.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label26.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 149</value>
  </data>
  <data name="label26.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label26.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label26.TabIndex" type="System.Int32, mscorlib">
    <value>122</value>
  </data>
  <data name="label26.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label26.Name" xml:space="preserve">
    <value>label26</value>
  </data>
  <data name="&gt;&gt;label26.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label26.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label26.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="label23.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label23.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label23.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label23.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 149</value>
  </data>
  <data name="label23.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label23.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label23.TabIndex" type="System.Int32, mscorlib">
    <value>122</value>
  </data>
  <data name="label23.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label23.Name" xml:space="preserve">
    <value>label23</value>
  </data>
  <data name="&gt;&gt;label23.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label23.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label23.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="label14.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label14.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label14.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 180</value>
  </data>
  <data name="label14.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label14.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label14.TabIndex" type="System.Int32, mscorlib">
    <value>122</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
  <data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>486, 56</value>
  </data>
  <data name="label1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>121</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="label13.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label13.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 12pt</value>
  </data>
  <data name="label13.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label13.Location" type="System.Drawing.Point, System.Drawing">
    <value>121, 87</value>
  </data>
  <data name="label13.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="label13.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 20</value>
  </data>
  <data name="label13.TabIndex" type="System.Int32, mscorlib">
    <value>121</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>*</value>
  </data>
  <data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
  <data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="txtRefNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 84</value>
  </data>
  <data name="txtRefNo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtRefNo.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtRefNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 27</value>
  </data>
  <data name="txtRefNo.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;txtRefNo.Name" xml:space="preserve">
    <value>txtRefNo</value>
  </data>
  <data name="&gt;&gt;txtRefNo.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtRefNo.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtRefNo.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="lblREF_NO.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblREF_NO.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblREF_NO.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 88</value>
  </data>
  <data name="lblREF_NO.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblREF_NO.Size" type="System.Drawing.Size, System.Drawing">
    <value>62, 19</value>
  </data>
  <data name="lblREF_NO.TabIndex" type="System.Int32, mscorlib">
    <value>118</value>
  </data>
  <data name="lblREF_NO.Text" xml:space="preserve">
    <value>លេខយោង</value>
  </data>
  <data name="&gt;&gt;lblREF_NO.Name" xml:space="preserve">
    <value>lblREF_NO</value>
  </data>
  <data name="&gt;&gt;lblREF_NO.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblREF_NO.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblREF_NO.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="txtQtyBalance.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 208</value>
  </data>
  <data name="txtQtyBalance.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtQtyBalance.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtQtyBalance.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 27</value>
  </data>
  <data name="txtQtyBalance.TabIndex" type="System.Int32, mscorlib">
    <value>108</value>
  </data>
  <data name="txtQtyBalance.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtQtyBalance.Name" xml:space="preserve">
    <value>txtQtyBalance</value>
  </data>
  <data name="&gt;&gt;txtQtyBalance.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtQtyBalance.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtQtyBalance.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="txtGainLoss.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 208</value>
  </data>
  <data name="txtGainLoss.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtGainLoss.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtGainLoss.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 27</value>
  </data>
  <data name="txtGainLoss.TabIndex" type="System.Int32, mscorlib">
    <value>108</value>
  </data>
  <data name="txtGainLoss.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtGainLoss.Name" xml:space="preserve">
    <value>txtGainLoss</value>
  </data>
  <data name="&gt;&gt;txtGainLoss.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtGainLoss.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtGainLoss.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="txtPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 146</value>
  </data>
  <data name="txtPrice.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtPrice.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 27</value>
  </data>
  <data name="txtPrice.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="txtPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPrice.Name" xml:space="preserve">
    <value>txtPrice</value>
  </data>
  <data name="&gt;&gt;txtPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPrice.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="lblUNIT_PRICE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUNIT_PRICE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblUNIT_PRICE.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 150</value>
  </data>
  <data name="lblUNIT_PRICE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblUNIT_PRICE.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 19</value>
  </data>
  <data name="lblUNIT_PRICE.TabIndex" type="System.Int32, mscorlib">
    <value>116</value>
  </data>
  <data name="lblUNIT_PRICE.Text" xml:space="preserve">
    <value>តម្លៃ</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Name" xml:space="preserve">
    <value>lblUNIT_PRICE</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUNIT_PRICE.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="txtQty.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 146</value>
  </data>
  <data name="txtQty.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtQty.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtQty.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 27</value>
  </data>
  <data name="txtQty.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="txtQty.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtQty.Name" xml:space="preserve">
    <value>txtQty</value>
  </data>
  <data name="&gt;&gt;txtQty.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtQty.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtQty.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="lblQUANTITY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblQUANTITY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblQUANTITY.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 150</value>
  </data>
  <data name="lblQUANTITY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblQUANTITY.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 19</value>
  </data>
  <data name="lblQUANTITY.TabIndex" type="System.Int32, mscorlib">
    <value>116</value>
  </data>
  <data name="lblQUANTITY.Text" xml:space="preserve">
    <value>ចំនួន</value>
  </data>
  <data name="&gt;&gt;lblQUANTITY.Name" xml:space="preserve">
    <value>lblQUANTITY</value>
  </data>
  <data name="&gt;&gt;lblQUANTITY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblQUANTITY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblQUANTITY.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="txtSoldAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 177</value>
  </data>
  <data name="txtSoldAmount.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtSoldAmount.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtSoldAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 27</value>
  </data>
  <data name="txtSoldAmount.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="txtSoldAmount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtSoldAmount.Name" xml:space="preserve">
    <value>txtSoldAmount</value>
  </data>
  <data name="&gt;&gt;txtSoldAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSoldAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSoldAmount.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 181</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 19</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.TabIndex" type="System.Int32, mscorlib">
    <value>116</value>
  </data>
  <data name="lblDISPOSE_SOLD_VALUE.Text" xml:space="preserve">
    <value>ទឹកប្រាក់លក់</value>
  </data>
  <data name="&gt;&gt;lblDISPOSE_SOLD_VALUE.Name" xml:space="preserve">
    <value>lblDISPOSE_SOLD_VALUE</value>
  </data>
  <data name="&gt;&gt;lblDISPOSE_SOLD_VALUE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDISPOSE_SOLD_VALUE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDISPOSE_SOLD_VALUE.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="dtpTranDate.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="dtpTranDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 115</value>
  </data>
  <data name="dtpTranDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="dtpTranDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>169, 27</value>
  </data>
  <data name="dtpTranDate.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="&gt;&gt;dtpTranDate.Name" xml:space="preserve">
    <value>dtpTranDate</value>
  </data>
  <data name="&gt;&gt;dtpTranDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpTranDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpTranDate.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 212</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 19</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.TabIndex" type="System.Int32, mscorlib">
    <value>115</value>
  </data>
  <data name="lblQTY_ASSET_IN_USE.Text" xml:space="preserve">
    <value>អចលនទ្រព្យកំពុងប្រើ</value>
  </data>
  <data name="&gt;&gt;lblQTY_ASSET_IN_USE.Name" xml:space="preserve">
    <value>lblQTY_ASSET_IN_USE</value>
  </data>
  <data name="&gt;&gt;lblQTY_ASSET_IN_USE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblQTY_ASSET_IN_USE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblQTY_ASSET_IN_USE.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="lblGAIN_LOSS.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblGAIN_LOSS.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblGAIN_LOSS.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 212</value>
  </data>
  <data name="lblGAIN_LOSS.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblGAIN_LOSS.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="lblGAIN_LOSS.TabIndex" type="System.Int32, mscorlib">
    <value>115</value>
  </data>
  <data name="lblGAIN_LOSS.Text" xml:space="preserve">
    <value>ចំណេញ/ខាត</value>
  </data>
  <data name="&gt;&gt;lblGAIN_LOSS.Name" xml:space="preserve">
    <value>lblGAIN_LOSS</value>
  </data>
  <data name="&gt;&gt;lblGAIN_LOSS.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblGAIN_LOSS.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblGAIN_LOSS.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="lblCURRENCY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCURRENCY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCURRENCY.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 119</value>
  </data>
  <data name="lblCURRENCY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCURRENCY.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 19</value>
  </data>
  <data name="lblCURRENCY.TabIndex" type="System.Int32, mscorlib">
    <value>115</value>
  </data>
  <data name="lblCURRENCY.Text" xml:space="preserve">
    <value>រូបិយប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Name" xml:space="preserve">
    <value>lblCURRENCY</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCURRENCY.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="lblDATE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDATE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDATE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 119</value>
  </data>
  <data name="lblDATE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblDATE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblDATE.TabIndex" type="System.Int32, mscorlib">
    <value>115</value>
  </data>
  <data name="lblDATE.Text" xml:space="preserve">
    <value>ថ្ងៃទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblDATE.Name" xml:space="preserve">
    <value>lblDATE</value>
  </data>
  <data name="&gt;&gt;lblDATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDATE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDATE.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="lblFIX_ASSET.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblFIX_ASSET.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFIX_ASSET.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 25</value>
  </data>
  <data name="lblFIX_ASSET.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblFIX_ASSET.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 19</value>
  </data>
  <data name="lblFIX_ASSET.TabIndex" type="System.Int32, mscorlib">
    <value>113</value>
  </data>
  <data name="lblFIX_ASSET.Text" xml:space="preserve">
    <value>បរិយាយអចលនទ្រព្យ</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET.Name" xml:space="preserve">
    <value>lblFIX_ASSET</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="lblBOOK_VALUE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblBOOK_VALUE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblBOOK_VALUE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 181</value>
  </data>
  <data name="lblBOOK_VALUE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblBOOK_VALUE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblBOOK_VALUE.TabIndex" type="System.Int32, mscorlib">
    <value>113</value>
  </data>
  <data name="lblBOOK_VALUE.Text" xml:space="preserve">
    <value>តម្លៃសុទ្ធ</value>
  </data>
  <data name="&gt;&gt;lblBOOK_VALUE.Name" xml:space="preserve">
    <value>lblBOOK_VALUE</value>
  </data>
  <data name="&gt;&gt;lblBOOK_VALUE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblBOOK_VALUE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblBOOK_VALUE.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="lblCREATE_BY.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblCREATE_BY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCREATE_BY.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 88</value>
  </data>
  <data name="lblCREATE_BY.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblCREATE_BY.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 19</value>
  </data>
  <data name="lblCREATE_BY.TabIndex" type="System.Int32, mscorlib">
    <value>113</value>
  </data>
  <data name="lblCREATE_BY.Text" xml:space="preserve">
    <value>អ្នកទូទាត់</value>
  </data>
  <data name="&gt;&gt;lblCREATE_BY.Name" xml:space="preserve">
    <value>lblCREATE_BY</value>
  </data>
  <data name="&gt;&gt;lblCREATE_BY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCREATE_BY.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblCREATE_BY.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="txtNote.Location" type="System.Drawing.Point, System.Drawing">
    <value>138, 239</value>
  </data>
  <data name="txtNote.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtNote.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="txtNote.Size" type="System.Drawing.Size, System.Drawing">
    <value>552, 94</value>
  </data>
  <data name="txtNote.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;txtNote.Name" xml:space="preserve">
    <value>txtNote</value>
  </data>
  <data name="&gt;&gt;txtNote.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtNote.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtNote.ZOrder" xml:space="preserve">
    <value>33</value>
  </data>
  <data name="lblNOTE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblNOTE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblNOTE.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 242</value>
  </data>
  <data name="lblNOTE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblNOTE.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblNOTE.TabIndex" type="System.Int32, mscorlib">
    <value>111</value>
  </data>
  <data name="lblNOTE.Text" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
  <data name="&gt;&gt;lblNOTE.Name" xml:space="preserve">
    <value>lblNOTE</value>
  </data>
  <data name="&gt;&gt;lblNOTE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblNOTE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblNOTE.ZOrder" xml:space="preserve">
    <value>34</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 445</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>702, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>35</value>
  </data>
  <data name="btnClose.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>623, 452</value>
  </data>
  <data name="btnClose.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnClose.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnClose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnClose.ZOrder" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>542, 452</value>
  </data>
  <data name="btnOK.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>37</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>705, 483</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>705, 506</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 6, 3, 6</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ឈប់ប្រើប្រាស់អចលនទ្រព្យ</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogDisposeFixAsset</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>